==Primary engine==
* <tt>0x0000000 to 0x00000BF (00000C0)</tt> = [[Mother 3/ROM header|ROM header]]
* <tt>0x00000C0 to 0x00C179F (00C16E0)</tt> = Code (0x0063AD4 to 0x0063D84 = Enemies Behaviour code)
* <tt>0x00C17A0 to 0x00C17D7 (0000038)</tt> = Jump table
* <tt>0x00C17D8 to 0x00C1A57 (0000280)</tt> = Sine table (16-bit, signed)
* <tt>0x00C1A58 to 0x00C1A8F (0000038)</tt> = Jump table
* <tt>0x00C1A90 to 0x00C1B1F (0000090)</tt> = Movement directions table
* <tt>0x00C1B20 to 0x00C1B5D (000003E)</tt> = Game layers's printing and updating logic

==Overworld Data==
* <tt>0x00C1B5E to 0x00C1D5F (0000202)</tt> = Overworld Name's palette + End of chapter text's palette
* <tt>0x00C1D60 to 0x00C2200 (00004A0)</tt> = Text boxes graphics's pointers and coordinates
* <tt>0x00C2200 to 0x00C222B (000002C)</tt> = Cursor animations arrangements
* <tt>0x00C222C to 0x00C22C3 (0000098)</tt> = Menu icon arrangements and menu line's position ("Item"/"Equip"...) in the overworld
* <tt>0x00C22C4 to 0x00C2AF7 (0000834)</tt> = Various arrangements data (Some are for playable characters) + Overworld swirl animations (Not all of them)

==Primary data bank==
* <tt>0x00C2AF8 to 0x00C2BE7 (00000F0)</tt> = [[Mother 3/Town map size table|Town map size table]]
* <tt>0x00C2BE8 to 0x00C5AC7 (0002EE0)</tt> = [[Mother 3/Town map info table|Town map info table]]
* <tt>0x00C5AC8 to 0x00C5BB7 (00000F0)</tt> = Mystery table (20 entries, 12 bytes per entry. Probably town map floors related)
* <tt>0x00C5BB8 to 0x00C5F9F (00003E8)</tt> = Map's Music table, each map has an assigned byte.
* <tt>0x00C5FA0 to 0x00C5FD7 (0000038)</tt> = Jump table
* <tt>0x00C5FD8 to 0x00C5FDF (0000008)</tt> = Menu's tiles pointers (Example: Inside Item Menu)
* <tt>0x00C5FE0 to 0x00C5FFF (0000020)</tt> = Menu text's palette
* <tt>0x00C6000 to 0x00C625F (0000260)</tt> = Overworld menu scroll table (19 entries, 32 bytes per entry, tells the game how menus that have more than one page must scroll)
* <tt>0x00C6260 to 0x00C67AF (0000550)</tt> = [[Mother 3/Submenu Graphic Arrangements Pointers Table|Submenu Graphic Arrangements and Pointers Table]]
* <tt>0x00C67B0 to 0x00C67D8 (0000028)</tt> = Submenu Background Expansion Data (Position and width/height for 2 submenus of the loading screen)
* <tt>0x00C67D9 to 0x00C6B63 (000038C)</tt> = Submenu's background graphics and palettes pointers
* <tt>0x00C6B64 to 0x00C6D61 (00001FE)</tt> = [[Mother 3/Enemy guide|Enemy guide]] (for the Battle Memory)
* <tt>0x00C6D62 to 0x00C6F5F (00001FE)</tt> = [[Mother 3/Enemy memo placement|Enemy heigt placement]] (In Battle Memory)
* <tt>0x00C6F60 to 0x00C714B (00001EC)</tt> = Unused memo menu guide
* <tt>0x00C714C to 0x00C7627 (00004DC)</tt> = ''Unclassified data''
* <tt>0x00C7628 to 0x00C769F (0000078)</tt> = Jump table
* <tt>0x00C76A0 to 0x00C76A7 (0000008)</tt> = Credits Background and photos
* <tt>0x00C76A8 to 0x00C7D79 (00006DA)</tt> = [[Mother 3/Credits sprite placement data|Credits sprite placement data]]
* <tt>0x00C7D7A to 0x00C7DAF (0000036)</tt> = ''Unclassified data''
* <tt>0x00C7DB0 to 0x00C7DE7 (0000038)</tt> = Jump table
* <tt>0x00C7DE8 to 0x00C7FE7 (0000200)</tt> = [[Mother 3/Gameboy Player logo|Gameboy Player logo palette]]
* <tt>0x00C7FE8 to 0x00CBFE7 (0004000)</tt> = [[Mother 3/Gameboy Player logo|Gameboy Player logo graphics]]
* <tt>0x00CBFE8 to 0x00CC4E7 (0000500)</tt> = [[Mother 3/Gameboy Player logo|Gameboy Player logo arrangement]]
* <tt>0x00CC4E8 to 0x00CD927 (0001440)</tt> = [[Mother 3/Level-up stats table|Level-up stats table]]
* <tt>0x00CD928 to 0x00CF227 (0001900)</tt> = [[Mother 3/Level-up experience table|Level-up experience table]]
* <tt>0x00CF228 to 0x00CF727 (0000500)</tt> = Mystery table (64 entries, 20 bytes per entry, battle action related)
* <tt>0x00CF728 to 0x00D0D27 (0000B00)</tt> = [[Mother 3/Battle skills table|Battle skills table]]
* <tt>0x00D0D28 to 0x00D9D27 (0009000)</tt> = [[Mother 3/Enemy data|Enemy data]]
* <tt>0x00D9D28 to 0x00E1707 (00079E0)</tt> = [[Mother 3/Battle actions table|Battle actions table]]
* <tt>0x00E1708 to 0x00E1907 (0000200)</tt> = Mystery table (64 entries, 8 bytes per entry)
* <tt>0x00E1908 to 0x00E5107 (0003800)</tt> = [[Mother 3/PSI data|PSI data]]
* <tt>0x00E5108 to 0x00EBD07 (0006C00)</tt> = [[Mother 3/Item data|Item data]]
* <tt>0x00EBD08 to 0x00EC577 (0000870)</tt> = [[Mother 3/Shop data|Shop data]]
* <tt>0x00EC578 to 0x00EC92F (00003B8)</tt> = [[Mother 3/Sound battle timing windows|Sound battle timing windows]]
* <tt>0x00EC930 to 0x00ECD3F (0000410)</tt> = [[Mother 3/Battle group table|Battle group table]]
* <tt>0x00ECD40 to 0x00ED93F (0000C00)</tt> = [[Mother 3/Sound player table|Sound player table]]
* <tt>0x00ED940 to 0x0119C23 (002C2E4)</tt> = [[Mother 3/Seventh circle of ASCII hell|Seventh circle of ASCII hell]]
* <tt>0x0119C24 to 0x0119C53 (0000030)</tt> = Jump table

==Music, sound and debug bank==
* <tt>0x0119C54 to 0x01203BB (0006768)</tt> = [[Mother 3/Instruments|Instruments]]
* <tt>0x01203BC to 0x0120DAB (00009F0)</tt> = ''Unclassified data''
* <tt>0x0120DAC to 0x0120E1B (0000070)</tt> = [[Mother 3/Channel 3 waveforms|Channel 3 waveforms]]
* <tt>0x0120E1C to 0x0120E83 (0000068)</tt> = ''Unclassified data'' (Pointed to from the character names' summary)
* <tt>0x0120E94 to 0x0124C13 (0003D80)</tt> = [[Mother 3/Song pointer table|Song pointer table]]
* <tt>0x0124C14 to 0x0124C17 (0000004)</tt> = Empty song
* <tt>0x0124C18 to 0x0BCBDBB (0AA71A4)</tt> = [[Mother 3/Sound samples|Sound samples]] (10.6 MB!)
* <tt>0x0BCBDBC to 0x0CDB0B3 (010F2F8)</tt> = [[Mother 3/Music data|Music data]]
* <tt>0x0CDB0B4 to 0x0CDB397 (00002E4)</tt> = ''Unclassified data''
* <tt>0x0CDB398 to 0x0CDB4AF (0000118)</tt> = Powers of 10 in IEEE-754 double-precision floating point format with words swapped
* <tt>0x0CDB4B0 to 0x0CDB9F7 (0000548)</tt> = [[Mother 3/Seventh circle of ASCII hell|Seventh circle of ASCII hell, part 2]]

==Text and font bank==
* <tt>0x0CDB9F8 to 0x0CE39F7 (0008000)</tt> = Bit-to-nybble table for text rendering
* <tt>0x0CE39F8 to 0x0D0B00F (0027618)</tt> = [[Mother 3/Fonts|Large (main) font]]
* <tt>0x0D0B010 to 0x0D1CE77 (0011E68)</tt> = [[Mother 3/Fonts|Small font]]
* <tt>0x0D1CE78 to 0x0D1EE77 (0002000)</tt> = [[Mother 3/Fonts|Saturn font]]
* <tt>0x0D1EE78 to 0x0D1EEBF (0000048)</tt> = [[Mother 3/Misc text pointer table|Pointer table for text blocks in this bank]]
* <tt>0x0D1EEC0 to 0x0D2228F (00033D0)</tt> = [[Mother 3/Room descriptions|Room descriptions]]
* <tt>0x0D22290 to 0x0D23493 (0001204)</tt> = [[Mother 3/Item names|Item names]]
* <tt>0x0D23494 to 0x0D27307 (0003E74)</tt> = [[Mother 3/Item descriptions|Item descriptions]]
* <tt>0x0D27308 to 0x0D28F2B (0001C24)</tt> = [[Mother 3/Character names|Character names]]
* <tt>0x0D28F2C to 0x0D2904F (0000124)</tt> = [[Mother 3/Party character names|Party character names]]
* <tt>0x0D29050 to 0x0D2AF43 (0001EF4)</tt> = [[Mother 3/Enemy names|Enemy names]]
* <tt>0x0D2AF44 to 0x0D2B64F (000070C)</tt> = [[Mother 3/PSI names|PSI names]]
* <tt>0x0D2B650 to 0x0D2C3BF (0000D70)</tt> = [[Mother 3/PSI descriptions|PSI descriptions]]
* <tt>0x0D2C3C0 to 0x0D2C703 (0000344)</tt> = [[Mother 3/Statuses|Statuses]]
* <tt>0x0D2C704 to 0x0D2CBF3 (00004F0)</tt> = [[Mother 3/Default names|Default character names]]
* <tt>0x0D2CBF4 to 0x0D2CF7B (0000388)</tt> = [[Mother 3/Special text|Special text]] (includes skill names)
* <tt>0x0D2CF7C to 0x0D2D2D7 (000035C)</tt> = [[Mother 3/Skill descriptions|Skill descriptions]]
* <tt>0x0D2D2D8 to 0x0D2D657 (0000380)</tt> = Script-related?
* <tt>0x0D2D658 to 0x0D2DA57 (0000400)</tt> = Argument counts for [04] script codes
* <tt>0x0D2DA58 to 0x0D2DE57 (0000400)</tt> = Jump table for [04] script codes
* <tt>0x0D2DE58 to 0x0D2E1D7 (0000380)</tt> = Script-related?

==Map bank==
* <tt>0x0D2E1D8 to 0x0D34F43 (0006D6C)</tt> = [[Mother 3/Map info table|Info table]]
* <tt>0x0D34F44 to 0x0D3B4DF (000659C)</tt> = [[Mother 3/Map graphics/palette table|Graphics/palette info table]]
* <tt>0x0D3B4E0 to 0x0F3C343 (0200E64)</tt> = [[Mother 3/Map graphics table|Graphics table]]
* <tt>0x0F3C344 to 0x0F9003B (0053CF8)</tt> = [[Mother 3/Map palette table|Palette table]]
* <tt>0x0F9003C to 0x104D9CB (00BD990)</tt> = [[Mother 3/Map tilemap table|Tilemap table]]
* <tt>0x104D9CC to 0x111DEB3 (00D04E8)</tt> = [[Mother 3/Map tile data table|Tile data table]]
* <tt>0x111DEB4 to 0x112C38F (000E4DC)</tt> = [[Mother 3/Door/hotspot table|Door/hotspot table]]
* <tt>0x112C390 to 0x1132B57 (00067C8)</tt> = Mystery Table, 1000 Entries. Needs Investigations. Seems Door Related.
* <tt>0x1132B58 to 0x1165C0F (00330B8)</tt> = [[Mother 3/Map object table|Object table]]
* <tt>0x1165C10 to 0x1169C1B (000400C)</tt> = [[Mother 3/Gift box table|Gift box table]]
* <tt>0x1169C1C to 0x116CB07 (0002EEC)</tt> = [[MOTHER 3/Door/destination table|Door/Destination Table]]
* <tt>0x116CB08 to 0x118177B (0014C74)</tt> = Map animation table
* <tt>0x118177C to 0x1198C0F (0017494)</tt> = Text-related table (256 entries)
* <tt>0x1198C10 to 0x136A6F3 (01D1AE4)</tt> = [[Mother 3/Game logic|Game logic]]
* <tt>0x136A6F4 to 0x1433D7B (00C9688)</tt> = [[Mother 3/Main script|Main script]]

==Sprite bank==
* <tt>0x1433D7C to 0x1436C67 (0002EEC)</tt> = [[Mother 3/Sprite mystery table|Mystery table]] (includes sprite palette info)
* <tt>0x1436C68 to 0x14383E3 (000177C)</tt> = Mystery table (1000 entries seems sprite hitbox and shadows related)
* <tt>0x14383E4 to 0x194BC2F (051384C)</tt> = [[Mother 3/Sprite graphics (bank 0)|Graphics (bank 0)]], includes item icons
* <tt>0x194BC30 to 0x1A012B7 (00B5688)</tt> = [[Mother 3/Sprite graphics (bank 1)|Graphics (bank 1)]]
* <tt>0x1A012B8 to 0x1A36A9F (00357E8)</tt> = [[Mother 3/Sprite graphics (bank 2)|Graphics (bank 2)]]
* <tt>0x1A36AA0 to 0x1A41547 (000AAA8)</tt> = [[Mother 3/Sprite graphics (bank 3)|Graphics (bank 3)]]
* <tt>0x1A41548 to 0x1A442A3 (0002D5C)</tt> = [[Mother 3/Sprite palettes|Palettes]]
* <tt>0x1A442A4 to 0x1AE0637 (009C394)</tt> = [[Mother 3/Sprite info (bank 0)|Info (bank 0)]]
* <tt>0x1AE0638 to 0x1AEE4C3 (000DE8C)</tt> = [[Mother 3/Sprite info (bank 1)|Info (bank 1)]]
* <tt>0x1AEE4C4 to 0x1AF1ECF (0003A0C)</tt> = [[Mother 3/Sprite info (bank 2)|Info (bank 2)]]
* <tt>0x1AF1ED0 to 0x1AF378F (00018C0)</tt> = [[Mother 3/Sprite info (bank 3)|Info (bank 3)]]

==Menu, status, and misc. graphics==
* <tt>0x1AF3790 to 0x1AF389F (0000110)</tt> = Pointer table
* <tt>0x1AF38A0 to 0x1AF489F (0001000)</tt> = Menu icon graphics
* <tt>0x1AF48A0 to 0x1AF48BF (0000020)</tt> = Plain palette
* <tt>0x1AF48C0 to 0x1AF48DF (0000020)</tt> = Mint palette
* <tt>0x1AF48E0 to 0x1AF48FF (0000020)</tt> = Strawberry palette
* <tt>0x1AF4900 to 0x1AF491F (0000020)</tt> = Banana palette
* <tt>0x1AF4920 to 0x1AF493F (0000020)</tt> = Peanut palette
* <tt>0x1AF4940 to 0x1AF495F (0000020)</tt> = Grape palette
* <tt>0x1AF4960 to 0x1AF497F (0000020)</tt> = Melon palette
* <tt>0x1AF4980 to 0x1AF4A7F (0000100)</tt> = Menu arrangement (with PSI icon)
* <tt>0x1AF4A80 to 0x1AF4B7F (0000100)</tt> = Menu arrangement (without PSI icon)
* <tt>0x1AF4B80 to 0x1AF5F7F (0001400)</tt> = Misc. menu icon graphics
* <tt>0x1AF5F80 to 0x1AF5F9F (0000020)</tt> = Mystery menu palette
* <tt>0x1AF5FA0 to 0x1AF607F (00000E0)</tt> = Mystery arrangement
* <tt>0x1AF6080 to 0x1AF647F (0000400)</tt> = Status icon graphics
* <tt>0x1AF6480 to 0x1AF7C7F (0001800)</tt> = HP/PP box graphics (out of battle)
* <tt>0x1AF7C80 to 0x1AF7C9F (0000020)</tt> = Plain palette
* <tt>0x1AF7CA0 to 0x1AF7CBF (0000020)</tt> = Mint palette
* <tt>0x1AF7CC0 to 0x1AF7CDF (0000020)</tt> = Strawberry palette
* <tt>0x1AF7CE0 to 0x1AF7CFF (0000020)</tt> = Banana palette
* <tt>0x1AF7D00 to 0x1AF7D1F (0000020)</tt> = Peanut palette
* <tt>0x1AF7D20 to 0x1AF7D3F (0000020)</tt> = Grape palette
* <tt>0x1AF7D40 to 0x1AF7D5F (0000020)</tt> = Melon palette
* <tt>0x1AF7D60 to 0x1AF855F (0000800)</tt> = Mystery arrangement
* <tt>0x1AF8560 to 0x1AF8D5F (0000800)</tt> = Mystery arrangement
* <tt>0x1AF8D60 to 0x1AF955F (0000800)</tt> = Mystery arrangement
* <tt>0x1AF9560 to 0x1AF9D5F (0000800)</tt> = Mystery arrangement
* <tt>0x1AF9D60 to 0x1AFA55F (0000800)</tt> = Mystery arrangement
* <tt>0x1AFA560 to 0x1AFAD5F (0000800)</tt> = Mystery arrangement
* <tt>0x1AFAD60 to 0x1AFB55F (0000800)</tt> = Mystery arrangement
* <tt>0x1AFB560 to 0x1AFBD5F (0000800)</tt> = Mystery arrangement
* <tt>0x1AFBD60 to 0x1AFC95F (0000C00)</tt> = Rolling HP/PP graphics (out of battle)
* <tt>0x1AFC960 to 0x1AFC97F (0000020)</tt> = Rolling HP/PP palette (out of battle)
* <tt>0x1AFC980 to 0x1AFCD7F (0000400)</tt> = Weird sparkle graphics
* <tt>0x1AFCD80 to 0x1AFCE6F (00000F0)</tt> = Mystery arrangement
* <tt>0x1AFCE70 to 0x1AFD26F (0000400)</tt> = Mystery graphics
* <tt>0x1AFD270 to 0x1AFD66F (0000400)</tt> = Number graphics (0123456789:)
* <tt>0x1AFD670 to 0x1AFD6C3 (0000054)</tt> = Debug text pointer table
* <tt>0x1AFD6C4 to 0x1AFD8CF (000020C)</tt> = Debug text
* <tt>0x1AFD8D0 to 0x1B004CF (0002C00)</tt> = ATM graphics
* <tt>0x1B004D0 to 0x1B004EF (0000020)</tt> = ATM palette
* <tt>0x1B004F0 to 0x1B00CEF (0000800)</tt> = ATM arrangement (deposit)
* <tt>0x1B00CF0 to 0x1B014EF (0000800)</tt> = ATM arrangement (withdrawal)
* <tt>0x1B014F0 to 0x1B018EF (0000400)</tt> = ATM cursor graphics
* <tt>0x1B018F0 to 0x1B0190F (0000020)</tt> = ATM cursor palette
* <tt>0x1B01910 to 0x1B0353F (0001C30)</tt> = Compressed chapter screen graphics
* <tt>0x1B03540 to 0x1B0357F (0000040)</tt> = Chapter screen palettes
* <tt>0x1B03580 to 0x1B03D7F (0000800)</tt> = Chapter 1 arrangement
* <tt>0x1B03D80 to 0x1B0457F (0000800)</tt> = Chapter 2 arrangement
* <tt>0x1B04580 to 0x1B04D7F (0000800)</tt> = Chapter 3 arrangement
* <tt>0x1B04D80 to 0x1B0557F (0000800)</tt> = Chapter 4 arrangement
* <tt>0x1B05580 to 0x1B05D7F (0000800)</tt> = Chapter 5 arrangement
* <tt>0x1B05D80 to 0x1B0657F (0000800)</tt> = Chapter 6 arrangement
* <tt>0x1B06580 to 0x1B06D7F (0000800)</tt> = Chapter 7 arrangement
* <tt>0x1B06D80 to 0x1B0757F (0000800)</tt> = Chapter 8 arrangement
* <tt>0x1B07580 to 0x1B07A13 (0000494)</tt> = Compressed English font, unused
* <tt>0x1B07A14 to 0x1B07A53 (0000040)</tt> = Unused credits palettes?
* <tt>0x1B07A54 to 0x1B0CA53 (0005000)</tt> = Arrangements for part of the credits, Itoi's name spelled wrong, all unused

==Battle swirls, town maps and outside menus management==
* <tt>0x1B0CA54 to 0x1B18307 (000B8B4)</tt> = [[Mother 3/Battle swirls|Battle swirls]]
* <tt>0x1B18308 to 0x1B8FC5B (0077954)</tt> = [[Mother 3/Town maps|Town maps]]
* <tt>0x1B8FC5C to 0x1B8FFBF (0000364)</tt> = Jump Table

==Menu and naming screen graphics and text==
* <tt>0x1B8FFC0 to 0x1B9013F (0000180)</tt> = Pointer table
* <tt>0x1B90140 to 0x1B90823 (00006E4)</tt> = Various menu graphics (compressed)
* <tt>0x1B90824 to 0x1B908E3 (00000C0)</tt> = Menu palettes (Plain)
* <tt>0x1B908E4 to 0x1B909A3 (00000C0)</tt> = Menu palettes (Mint)
* <tt>0x1B909A4 to 0x1B90A63 (00000C0)</tt> = Menu palettes (Strawberry)
* <tt>0x1B90A64 to 0x1B90B23 (00000C0)</tt> = Menu palettes (Banana)
* <tt>0x1B90B24 to 0x1B90BE3 (00000C0)</tt> = Menu palettes (Peanut)
* <tt>0x1B90BE4 to 0x1B90CA3 (00000C0)</tt> = Menu palettes (Grape)
* <tt>0x1B90CA4 to 0x1B90D63 (00000C0)</tt> = Menu palettes (Melon)
* <tt>0x1B90D64 to 0x1B91563 (0000800)</tt> = Goods/PSI menu arrangement (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B91564 to 0x1B91D63 (0000800)</tt> = Status menu arrangement (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B91D64 to 0x1B92563 (0000800)</tt> = Item menu arrangement (Use, Give, Drop) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B92564 to 0x1B92D63 (0000800)</tt> = Item menu arrangement (Giving equipment) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B92D64 to 0x1B93563 (0000800)</tt> = Mystery arrangement
* <tt>0x1B93564 to 0x1B93D63 (0000800)</tt> = Item menu arrangement (On whom?) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B93D64 to 0x1B94563 (0000800)</tt> = Mystery arrangement
* <tt>0x1B94564 to 0x1B94D63 (0000800)</tt> = Mystery arrangement
* <tt>0x1B94D64 to 0x1B95563 (0000800)</tt> = Equip menu arrangement (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B95564 to 0x1B95D63 (0000800)</tt> = Shop menu arrangement (initial) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B95D64 to 0x1B96563 (0000800)</tt> = Shop menu arrangement (expanded) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B96564 to 0x1B96D63 (0000800)</tt> = Mystery menu arrangement (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B96D64 to 0x1B97563 (0000800)</tt> = Shop menu arrangement (full) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B97564 to 0x1B97D63 (0000800)</tt> = Memo menu arrangement (with divider) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B97D64 to 0x1B98563 (0000800)</tt> = Memo menu arrangement (without divider) (tile number offset by 0x80, palette number offset by 2)
* <tt>0x1B98564 to 0x1B98D63 (0000800)</tt> = Battle Memory menu arrangement
* <tt>0x1B98D64 to 0x1B99563 (0000800)</tt> = Black screen arrangement
* <tt>0x1B99564 to 0x1B9D563 (0004000)</tt> = Various menu icon graphics
* <tt>0x1B9D564 to 0x1B9D807 (00002A4)</tt> = Compressed menu icon graphics (DOWN, UP, SELECT, A, B)
* <tt>0x1B9D808 to 0x1B9D957 (0000150)</tt> = Compressed Battle Memory sprites (START BATTLE!)
* <tt>0x1B9D958 to 0x1B9DA77 (0000120)</tt> = Menu icons palettes
* <tt>0x1B9DA78 to 0x1B9DB97 (0000120)</tt> = Menu icons palettes
* <tt>0x1B9DB98 to 0x1B9DCB7 (0000120)</tt> = Menu icons palettes
* <tt>0x1B9DCB8 to 0x1B9DDD7 (0000120)</tt> = Menu icons palettes
* <tt>0x1B9DDD8 to 0x1B9DEF7 (0000120)</tt> = Menu icons palettes
* <tt>0x1B9DEF8 to 0x1B9E017 (0000120)</tt> = Menu icons palettes
* <tt>0x1B9E018 to 0x1B9E137 (0000120)</tt> = Menu icons palettes
* <tt>0x1B9E138 to 0x1B9E257 (0000120)</tt> = Menu icons darkened palettes (file loading screen)
* <tt>0x1B9E258 to 0x1B9E66B (0000414)</tt> = Non-graphics
* <tt>0x1B9E66C to 0x1B9EA6B (0000400)</tt> = Mystery graphics
* <tt>0x1B9EA6C to 0x1B9EA8B (0000020)</tt> = Mystery palette
* <tt>0x1B9EA8C to 0x1B9EBDB (0000150)</tt> = File loading screen graphics (compressed)
* <tt>0x1B9EBDC to 0x1B9EC1B (0000040)</tt> = File loading screen palettes (Plain)
* <tt>0x1B9EC1C to 0x1B9EC5B (0000040)</tt> = File loading screen palettes (Mint)
* <tt>0x1B9EC5C to 0x1B9EC9B (0000040)</tt> = File loading screen palettes (Strawberry)
* <tt>0x1B9EC9C to 0x1B9ECDB (0000040)</tt> = File loading screen palettes (Banana)
* <tt>0x1B9ECDC to 0x1B9ED1B (0000040)</tt> = File loading screen palettes (Peanut)
* <tt>0x1B9ED1C to 0x1B9ED5B (0000040)</tt> = File loading screen palettes (Grape)
* <tt>0x1B9ED5C to 0x1B9ED9B (0000040)</tt> = File loading screen palettes (Melon)
* <tt>0x1B9ED9C to 0x1B9F59B (0000800)</tt> = File loading screen arrangement (first file selected)
* <tt>0x1B9F59C to 0x1B9FD9B (0000800)</tt> = File loading screen arrangement (second file selected)
* <tt>0x1B9FD9C to 0x1BA059B (0000800)</tt> = Possible file loading screen-related arrangement
* <tt>0x1BA059C to 0x1BA0D9B (0000800)</tt> = Mystery arrangement
* <tt>0x1BA0D9C to 0x1BA619B (0005400)</tt> = Naming screen graphics (hiragana + family background)
* <tt>0x1BA619C to 0x1BAB59B (0005400)</tt> = Naming screen graphics (katakana)
* <tt>0x1BAB59C to 0x1BB099B (0005400)</tt> = Naming screen graphics (English)
* <tt>0x1BB099C to 0x1BB299B (0002000)</tt> = Naming screen graphics (Duster background)
* <tt>0x1BB299C to 0x1BB499B (0002000)</tt> = Naming screen graphics (Salsa background)
* <tt>0x1BB499C to 0x1BB699B (0002000)</tt> = Naming screen graphics (Kumatora background)
* <tt>0x1BB699C to 0x1BB899B (0002000)</tt> = Naming screen graphics (Sanctuary background)
* <tt>0x1BB899C to 0x1BBA99B (0002000)</tt> = Naming screen graphics (Factory background)
* <tt>0x1BBA99C to 0x1BBA9FB (0000060)</tt> = Naming screen palettes (Plain)
* <tt>0x1BBA9FC to 0x1BBAA5B (0000060)</tt> = Naming screen palettes (Mint)
* <tt>0x1BBAA5C to 0x1BBAABB (0000060)</tt> = Naming screen palettes (Strawberry)
* <tt>0x1BBAABC to 0x1BBAB1B (0000060)</tt> = Naming screen palettes (Banana)
* <tt>0x1BBAB1C to 0x1BBAB7B (0000060)</tt> = Naming screen palettes (Peanut)
* <tt>0x1BBAB7C to 0x1BBABDB (0000060)</tt> = Naming screen palettes (Grape)
* <tt>0x1BBABDC to 0x1BBAC3B (0000060)</tt> = Naming screen palettes (Melon)
* <tt>0x1BBAC3C to 0x1BBACDB (00000A0)</tt> = Naming screen palettes (Duster background)
* <tt>0x1BBACDC to 0x1BBAD7B (00000A0)</tt> = Naming screen palettes (Salsa background)
* <tt>0x1BBAD7C to 0x1BBAE1B (00000A0)</tt> = Naming screen palettes (Kumatora background)
* <tt>0x1BBAE1C to 0x1BBAF1B (0000100)</tt> = Naming screen palettes (Sanctuary background)
* <tt>0x1BBAF1C to 0x1BBAFBB (00000A0)</tt> = Naming screen palettes (Factory background)
* <tt>0x1BBAFBC to 0x1BBB7BB (0000800)</tt> = Naming screen arrangement (hiragana/katakana/English)
* <tt>0x1BBB7BC to 0x1BBBFBB (0000800)</tt> = Naming screen arrangement (Factory overlay)
* <tt>0x1BBBFBC to 0x1BBC7BB (0000800)</tt> = Naming screen arrangement (Family background)
* <tt>0x1BBC7BC to 0x1BBCFBB (0000800)</tt> = Naming screen arrangement (Duster background)
* <tt>0x1BBCFBC to 0x1BBD7BB (0000800)</tt> = Naming screen arrangement (Salsa background)
* <tt>0x1BBD7BC to 0x1BBDFBB (0000800)</tt> = Naming screen arrangement (Kumatora background)
* <tt>0x1BBDFBC to 0x1BBE7BB (0000800)</tt> = Naming screen arrangement (Sanctuary background)
* <tt>0x1BBE7BC to 0x1BBEFBB (0000800)</tt> = Naming screen arrangement (Factory background)
* <tt>0x1BBEFBC to 0x1BBF7BB (0000800)</tt> = Naming screen summary arrangement
* <tt>0x1BBF7BC to 0x1BBFFBB (0000800)</tt> = Black screen arrangement
* <tt>0x1BBFFBC to 0x1BC07BB (0000800)</tt> = Text speed/window flavor arrangement
* <tt>0x1BC07BC to 0x1BC0FBB (0000800)</tt> = Mystery arrangement
* <tt>0x1BC0FBC to 0x1BC0FDB (0000020)</tt> = Mystery palette
* <tt>0x1BC0FDC to 0x1BC17DB (0000800)</tt> = Mystery arrangement
* <tt>0x1BC17DC to 0x1BC1FDB (0000800)</tt> = Mystery arrangement
* <tt>0x1BC1FDC to 0x1BC23DB (0000400)</tt> = Mystery graphics
* <tt>0x1BC23DC to 0x1BC23FB (0000020)</tt> = Mystery palette
* <tt>0x1BC23FC to 0x1BC263B (0000240)</tt> = Menu text pointer table
* <tt>0x1BC263C to 0x1BCDC3F (000B604)</tt> = Menu text

==Misc. graphics and data==
* <tt>0x1BCDC40 to 0x1BCDD6F (0000130)</tt> = Jump table
* <tt>0x1BCDD70 to 0x1BCDD7F (0000010)</tt> = ''Unclassified data''
* <tt>0x1BCDD80 to 0x1BCDD8B (000000C)</tt> = Title screen options oam and action corresponding table
* <tt>0x1BCDD8C to 0x1C5FCCB (0091F40)</tt> = [[Mother 3/Title screens|Title screen graphics]]

==Credits==
* <tt>0x1C5FCCC to 0x1C5FD2B (0000060)</tt> = Sprite placement pointer table
* <tt>0x1C5FD2C to 0x1C5FEA3 (0000178)</tt> = Credits pointer table
* <tt>0x1C5FEA4 to 0x1C60EA3 (0001000)</tt> = Drago area graphics
* <tt>0x1C60EA4 to 0x1C60EE3 (0000040)</tt> = Drago area palettes
* <tt>0x1C60EE4 to 0x1C613E3 (0000500)</tt> = Drago area arrangement
* <tt>0x1C613E4 to 0x1C623E3 (0001000)</tt> = Fire pit graphics
* <tt>0x1C623E4 to 0x1C62423 (0000040)</tt> = Fire pit palettes
* <tt>0x1C62424 to 0x1C62923 (0000500)</tt> = Fire pit arrangement
* <tt>0x1C62924 to 0x1C63D23 (0001400)</tt> = Magypsie house graphics
* <tt>0x1C63D24 to 0x1C63E43 (0000120)</tt> = Magypsie house palettes
* <tt>0x1C63E44 to 0x1C64343 (0000500)</tt> = Magypsie house arrangement
* <tt>0x1C64344 to 0x1C65343 (0001000)</tt> = Wess' house graphics
* <tt>0x1C65344 to 0x1C653A3 (0000060)</tt> = Wess' house palettes
* <tt>0x1C653A4 to 0x1C658A3 (0000500)</tt> = Wess' house arrangement
* <tt>0x1C658A4 to 0x1C66CA3 (0001400)</tt> = Osohe Castle graphics
* <tt>0x1C66CA4 to 0x1C66CE3 (0000040)</tt> = Osohe Castle palettes
* <tt>0x1C66CE4 to 0x1C671E3 (0000500)</tt> = Osohe Castle arrangement
* <tt>0x1C671E4 to 0x1C681E3 (0001000)</tt> = Desert graphics
* <tt>0x1C681E4 to 0x1C68223 (0000040)</tt> = Desert palettes
* <tt>0x1C68224 to 0x1C68723 (0000500)</tt> = Desert arrangement
* <tt>0x1C68724 to 0x1C6A323 (0001C00)</tt> = Tazmily graphics
* <tt>0x1C6A324 to 0x1C6A363 (0000040)</tt> = Tazmily palettes
* <tt>0x1C6A364 to 0x1C6A863 (0000500)</tt> = Tazmily arrangement
* <tt>0x1C6A864 to 0x1C6B863 (0001000)</tt> = Yado Inn graphics
* <tt>0x1C6B864 to 0x1C6B8A3 (0000040)</tt> = Yado Inn palettes
* <tt>0x1C6B8A4 to 0x1C6BDA3 (0000500)</tt> = Yado Inn arrangement
* <tt>0x1C6BDA4 to 0x1C6D9A3 (0001C00)</tt> = Flint's broken house graphics
* <tt>0x1C6D9A4 to 0x1C6D9E3 (0000040)</tt> = Flint's broken house palettes
* <tt>0x1C6D9E4 to 0x1C6DEE3 (0000500)</tt> = Flint's broken house arrangement (has invalid palette numbers)
* <tt>0x1C6DEE4 to 0x1C6F2E3 (0001400)</tt> = Clayman elevator graphics
* <tt>0x1C6F2E4 to 0x1C6F323 (0000040)</tt> = Clayman elevator palettes
* <tt>0x1C6F324 to 0x1C6F823 (0000500)</tt> = Clayman elevator arrangement
* <tt>0x1C6F824 to 0x1C70823 (0001000)</tt> = DCMC graphics
* <tt>0x1C70824 to 0x1C708A3 (0000080)</tt> = DCMC palettes
* <tt>0x1C708A4 to 0x1C70DA3 (0000500)</tt> = DCMC arrangement
* <tt>0x1C70DA4 to 0x1C71DA3 (0001000)</tt> = Titiboo graphics
* <tt>0x1C71DA4 to 0x1C71DE3 (0000040)</tt> = Titiboo palettes (why is it so much brighter in-game?)
* <tt>0x1C71DE4 to 0x1C722E3 (0000500)</tt> = Titiboo arrangement
* <tt>0x1C722E4 to 0x1C73EE3 (0001C00)</tt> = Duster's shock graphics
* <tt>0x1C73EE4 to 0x1C73F63 (0000080)</tt> = Duster's shock palettes
* <tt>0x1C73F64 to 0x1C74463 (0000500)</tt> = Duster's shock arrangement
* <tt>0x1C74464 to 0x1C75463 (0001000)</tt> = Fierce Pork Trooper graphics
* <tt>0x1C75464 to 0x1C754E3 (0000080)</tt> = Fierce Pork Trooper palettes
* <tt>0x1C754E4 to 0x1C759E3 (0000500)</tt> = Fierce Pork Trooper arrangement
* <tt>0x1C759E4 to 0x1C769E3 (0001000)</tt> = Thunder Tower graphics
* <tt>0x1C769E4 to 0x1C76A23 (0000040)</tt> = Thunder Tower palettes
* <tt>0x1C76A24 to 0x1C76F23 (0000500)</tt> = Thunder Tower arrangement (has invalid palette numbers)
* <tt>0x1C76F24 to 0x1C78B23 (0001C00)</tt> = Sunflower field graphics
* <tt>0x1C78B24 to 0x1C78C23 (0000100)</tt> = Sunflower field palettes
* <tt>0x1C78C24 to 0x1C79123 (0000500)</tt> = Sunflower field arrangement
* <tt>0x1C79124 to 0x1C7A123 (0001000)</tt> = Bridge graphics
* <tt>0x1C7A124 to 0x1C7A1E3 (00000C0)</tt> = Bridge palettes
* <tt>0x1C7A1E4 to 0x1C7A6E3 (0000500)</tt> = Bridge arrangement
* <tt>0x1C7A6E4 to 0x1C7B6E3 (0001000)</tt> = Pond-needle graphics
* <tt>0x1C7B6E4 to 0x1C7B723 (0000040)</tt> = Pond-needle palettes
* <tt>0x1C7B724 to 0x1C7BC23 (0000500)</tt> = Pond-needle arrangement
* <tt>0x1C7BC24 to 0x1C7CC23 (0001000)</tt> = Pigmask unmasked graphics
* <tt>0x1C7CC24 to 0x1C7CC63 (0000040)</tt> = Pigmask unmasked palettes
* <tt>0x1C7CC64 to 0x1C7D163 (0000500)</tt> = Pigmask arrangement
* <tt>0x1C7D164 to 0x1C7E163 (0001000)</tt> = Saturn table graphics
* <tt>0x1C7E164 to 0x1C7E1A3 (0000040)</tt> = Saturn table palettes
* <tt>0x1C7E1A4 to 0x1C7E6A3 (0000500)</tt> = Saturn table arrangement
* <tt>0x1C7E6A4 to 0x1C7F6A3 (0001000)</tt> = Masked Man graphics
* <tt>0x1C7F6A4 to 0x1C7F6E3 (0000040)</tt> = Masked Man palettes
* <tt>0x1C7F6E4 to 0x1C7FBE3 (0000500)</tt> = Masked Man arrangement
* <tt>0x1C7FBE4 to 0x1C813E3 (0001800)</tt> = Limo graphics
* <tt>0x1C813E4 to 0x1C81443 (0000060)</tt> = Limo palettes
* <tt>0x1C81444 to 0x1C81943 (0000500)</tt> = Limo arrangement
* <tt>0x1C81944 to 0x1C82D43 (0001400)</tt> = Flint's house graphics
* <tt>0x1C82D44 to 0x1C82DA3 (0000060)</tt> = Flint's house palettes
* <tt>0x1C82DA4 to 0x1C832A3 (0000500)</tt> = Flint's house arrangement
* <tt>0x1C832A4 to 0x1C84EA3 (0001C00)</tt> = Alec's house graphics
* <tt>0x1C84EA4 to 0x1C84EE3 (0000040)</tt> = Alec's house palettes
* <tt>0x1C84EE4 to 0x1C853E3 (0000500)</tt> = Alec's house arrangement
* <tt>0x1C853E4 to 0x1C85523 (0000140)</tt> = Mystery palettes
* <tt>0x1C85524 to 0x1C85663 (0000140)</tt> = Mystery palettes
* <tt>0x1C85664 to 0x1C857A3 (0000140)</tt> = Mystery palettes
* <tt>0x1C857A4 to 0x1C858E3 (0000140)</tt> = Mystery palettes
* <tt>0x1C858E4 to 0x1C86E57 (0001574)</tt> = Compressed credits graphics
* <tt>0x1C86E58 to 0x1C86E97 (0000040)</tt> = Credits palettes
* <tt>0x1C86E98 to 0x1C8D697 (0006800)</tt> = Credits arrangements

==Health screen==
* <tt>0x1C8DE98 to 0x1C8DEB3 (000001C)</tt> = Health screen graphics table
* <tt>0x1C8DEB4 to 0x1C8EC27 (0000D74)</tt> = Compressed health screen graphics
* <tt>0x1C8EC28 to 0x1C8EC47 (0000020)</tt> = Health screen palette
* <tt>0x1C8EC48 to 0x1C8F153 (000050C)</tt> = Compressed health screen arrangement
* <tt>0x1C8F154 to 0x1C8F323 (00001D0)</tt> = Compressed health screen "Press any button to continue" graphics
* <tt>0x1C8F324 to 0x1C8F36B (0000048)</tt> = "Press any button to continue" sprite arrangement data

==Misc. data==
* <tt>0x1C8F36C to 0x1C8F38F (0000024)</tt> = ''Unclassified data''
* <tt>0x1C8F390 to 0x1C908DF (0001550)</tt> = [[Mother 3/Music titles|Music titles]]
* <tt>0x1C908E0 to 0x1C9095F (0000080)</tt> = ''Unclassified data''

==Battle data bank==
* <tt>0x1C90960 to 0x1C926C7 (0001D68)</tt> = [[Mother 3/Battle data table|Battle data table]] (Pointer table)
* <tt>0x1C926C8 to 0x1C95627 (0002F60)</tt> = Battle graphics (attack number tiles, "TOTAL DAMAGE", "MISS", HP/PP box number tiles)
* <tt>0x1C95628 to 0x1C95AA7 (0000480)</tt> = Battle graphics (window borders)
* <tt>0x1C95AA8 to 0x1C98107 (0002660)</tt> = Battle graphics (menu and status icons)
* <tt>0x1C98108 to 0x1C98A27 (0000920)</tt> = Battle graphics (note tiles + unused stuff?)
* <tt>0x1C98A28 to 0x1C98D07 (00002E0)</tt> = Battle graphics ("YOU WIN!")
* <tt>0x1C98D08 to 0x1C9B927 (0002C20)</tt> = Battle graphics (character icons, HP/PP boxes)
* <tt>0x1C9B928 to 0x1CA3767 (0007E40)</tt> = Battle graphics (window borders, "MOTHER 3 SOUND MONITER")
* <tt>0x1CA3768 to 0x1CA70E7 (0003980)</tt> = Sound player graphics
* <tt>0x1CA70E8 to 0x1CE541F (003E338)</tt> = [[Mother 3/Enemy battle sprites|Enemy battle sprite graphics]]
* <tt>0x1CE5420 to 0x1CE543F (0000020)</tt> = Window Battle Text palette + Empty bottom palette (Plain)
* <tt>0x1CE5440 to 0x1CE563F (0000200)</tt> = Empty bottom palette (Mint)
* <tt>0x1CE5640 to 0x1CE583F (0000200)</tt> = Empty bottom palette (Strawberry)
* <tt>0x1CE5840 to 0x1CE5A3F (0000200)</tt> = Empty bottom palette (Banana)
* <tt>0x1CE5A40 to 0x1CE5C3F (0000200)</tt> = Empty bottom palette (Peanut)
* <tt>0x1CE5C40 to 0x1CE5E3F (0000200)</tt> = Empty bottom palette (Grape)
* <tt>0x1CE5E40 to 0x1CE603F (0000200)</tt> = Empty bottom palette (Melon)
* <tt>0x1CE6040 to 0x1CE623F (0000200)</tt> = Flint bottom palette (Plain)
* <tt>0x1CE6240 to 0x1CE643F (0000200)</tt> = Flint bottom palette (Mint)
* <tt>0x1CE6440 to 0x1CE663F (0000200)</tt> = Flint bottom palette (Strawberry)
* <tt>0x1CE6640 to 0x1CE683F (0000200)</tt> = Flint bottom palette (Banana)
* <tt>0x1CE6840 to 0x1CE6A3F (0000200)</tt> = Flint bottom palette (Peanut)
* <tt>0x1CE6A40 to 0x1CE6C3F (0000200)</tt> = Flint bottom palette (Grape)
* <tt>0x1CE6C40 to 0x1CE6E3F (0000200)</tt> = Flint bottom palette (Melon)
* <tt>0x1CE6E40 to 0x1CE703F (0000200)</tt> = Lucas (younger) bottom palette (Plain)
* <tt>0x1CE7040 to 0x1CE723F (0000200)</tt> = Lucas (younger) bottom palette (Mint)
* <tt>0x1CE7240 to 0x1CE743F (0000200)</tt> = Lucas (younger) bottom palette (Strawberry)
* <tt>0x1CE7440 to 0x1CE763F (0000200)</tt> = Lucas (younger) bottom palette (Banana)
* <tt>0x1CE7640 to 0x1CE783F (0000200)</tt> = Lucas (younger) bottom palette (Peanut)
* <tt>0x1CE7840 to 0x1CE7A3F (0000200)</tt> = Lucas (younger) bottom palette (Grape)
* <tt>0x1CE7A40 to 0x1CE7C3F (0000200)</tt> = Lucas (younger) bottom palette (Melon)
* <tt>0x1CE7C40 to 0x1CE7E3F (0000200)</tt> = Duster bottom palette (Plain)
* <tt>0x1CE7E40 to 0x1CE803F (0000200)</tt> = Duster bottom palette (Mint)
* <tt>0x1CE8040 to 0x1CE823F (0000200)</tt> = Duster bottom palette (Strawberry)
* <tt>0x1CE8240 to 0x1CE843F (0000200)</tt> = Duster bottom palette (Banana)
* <tt>0x1CE8440 to 0x1CE863F (0000200)</tt> = Duster bottom palette (Peanut)
* <tt>0x1CE8640 to 0x1CE883F (0000200)</tt> = Duster bottom palette (Grape)
* <tt>0x1CE8840 to 0x1CE8A3F (0000200)</tt> = Duster bottom palette (Melon)
* <tt>0x1CE8A40 to 0x1CE8C3F (0000200)</tt> = Kumatora (younger) bottom palette (Plain)
* <tt>0x1CE8C40 to 0x1CE8E3F (0000200)</tt> = Kumatora (younger) bottom palette (Mint)
* <tt>0x1CE8E40 to 0x1CE903F (0000200)</tt> = Kumatora (younger) bottom palette (Strawberry)
* <tt>0x1CE9040 to 0x1CE923F (0000200)</tt> = Kumatora (younger) bottom palette (Banana)
* <tt>0x1CE9240 to 0x1CE943F (0000200)</tt> = Kumatora (younger) bottom palette (Peanut)
* <tt>0x1CE9440 to 0x1CE963F (0000200)</tt> = Kumatora (younger) bottom palette (Grape)
* <tt>0x1CE9640 to 0x1CE983F (0000200)</tt> = Kumatora (younger) bottom palette (Melon)
* <tt>0x1CE9840 to 0x1CE9A3F (0000200)</tt> = Boney bottom palette (Plain)
* <tt>0x1CE9A40 to 0x1CE9C3F (0000200)</tt> = Boney bottom palette (Mint)
* <tt>0x1CE9C40 to 0x1CE9E3F (0000200)</tt> = Boney bottom palette (Strawberry)
* <tt>0x1CE9E40 to 0x1CEA03F (0000200)</tt> = Boney bottom palette (Banana)
* <tt>0x1CEA040 to 0x1CEA23F (0000200)</tt> = Boney bottom palette (Peanut)
* <tt>0x1CEA240 to 0x1CEA43F (0000200)</tt> = Boney bottom palette (Grape)
* <tt>0x1CEA440 to 0x1CEA63F (0000200)</tt> = Boney bottom palette (Melon)
* <tt>0x1CEA640 to 0x1CEA83F (0000200)</tt> = Salsa bottom palette (Plain)
* <tt>0x1CEA840 to 0x1CEAA3F (0000200)</tt> = Salsa bottom palette (Mint)
* <tt>0x1CEAA40 to 0x1CEAC3F (0000200)</tt> = Salsa bottom palette (Strawberry)
* <tt>0x1CEAC40 to 0x1CEAE3F (0000200)</tt> = Salsa bottom palette (Banana)
* <tt>0x1CEAE40 to 0x1CEB03F (0000200)</tt> = Salsa bottom palette (Peanut)
* <tt>0x1CEB040 to 0x1CEB23F (0000200)</tt> = Salsa bottom palette (Grape)
* <tt>0x1CEB240 to 0x1CEB43F (0000200)</tt> = Salsa bottom palette (Melon)
* <tt>0x1CEB440 to 0x1CEB45F (0000020)</tt> = Wess bottom palette (Plain)
* <tt>0x1CEB460 to 0x1CEB65F (0000200)</tt> = Wess bottom palette (Mint)
* <tt>0x1CEB660 to 0x1CEB85F (0000200)</tt> = Wess bottom palette (Strawberry)
* <tt>0x1CEB860 to 0x1CEBA5F (0000200)</tt> = Wess bottom palette (Banana)
* <tt>0x1CEBA60 to 0x1CEBC5F (0000200)</tt> = Wess bottom palette (Peanut)
* <tt>0x1CEBC60 to 0x1CEBE5F (0000200)</tt> = Wess bottom palette (Grape)
* <tt>0x1CEBE60 to 0x1CEC05F (0000200)</tt> = Wess bottom palette (Melon)
* <tt>0x1CEC060 to 0x1CEC07F (0000020)</tt> = Thomas bottom palette (Plain)
* <tt>0x1CEC080 to 0x1CEC27F (0000200)</tt> = Thomas bottom palette (Mint)
* <tt>0x1CEC280 to 0x1CEC47F (0000200)</tt> = Thomas bottom palette (Strawberry)
* <tt>0x1CEC480 to 0x1CEC67F (0000200)</tt> = Thomas bottom palette (Banana)
* <tt>0x1CEC680 to 0x1CEC87F (0000200)</tt> = Thomas bottom palette (Peanut)
* <tt>0x1CEC880 to 0x1CECA7F (0000200)</tt> = Thomas bottom palette (Grape)
* <tt>0x1CECA80 to 0x1CECC7F (0000200)</tt> = Thomas bottom palette (Melon)
* <tt>0x1CECC80 to 0x1CECC9F (0000020)</tt> = Ionia bottom palette (Plain)
* <tt>0x1CECCA0 to 0x1CECE9F (0000200)</tt> = Ionia bottom palette (Mint)
* <tt>0x1CECEA0 to 0x1CED09F (0000200)</tt> = Ionia bottom palette (Strawberry)
* <tt>0x1CED0A0 to 0x1CED29F (0000200)</tt> = Ionia bottom palette (Banana)
* <tt>0x1CED2A0 to 0x1CED49F (0000200)</tt> = Ionia bottom palette (Peanut)
* <tt>0x1CED4A0 to 0x1CED69F (0000200)</tt> = Ionia bottom palette (Grape)
* <tt>0x1CED6A0 to 0x1CED89F (0000200)</tt> = Ionia bottom palette (Melon)
* <tt>0x1CED8A0 to 0x1CED8BF (0000020)</tt> = Fuel bottom palette (Plain)
* <tt>0x1CED8C0 to 0x1CEDABF (0000200)</tt> = Fuel bottom palette (Mint)
* <tt>0x1CEDAC0 to 0x1CEDCBF (0000200)</tt> = Fuel bottom palette (Strawberry)
* <tt>0x1CEDCC0 to 0x1CEDEBF (0000200)</tt> = Fuel bottom palette (Banana)
* <tt>0x1CEDEC0 to 0x1CEE0BF (0000200)</tt> = Fuel bottom palette (Peanut)
* <tt>0x1CEE0C0 to 0x1CEE2BF (0000200)</tt> = Fuel bottom palette (Grape)
* <tt>0x1CEE2C0 to 0x1CEE4BF (0000200)</tt> = Fuel bottom palette (Melon)
* <tt>0x1CEE4C0 to 0x1CEE4DF (0000020)</tt> = Alec bottom palette (Plain)
* <tt>0x1CEE4E0 to 0x1CEE6DF (0000200)</tt> = Alec bottom palette (Mint)
* <tt>0x1CEE6E0 to 0x1CEE8DF (0000200)</tt> = Alec bottom palette (Strawberry)
* <tt>0x1CEE8E0 to 0x1CEEADF (0000200)</tt> = Alec bottom palette (Banana)
* <tt>0x1CEEAE0 to 0x1CEECDF (0000200)</tt> = Alec bottom palette (Peanut)
* <tt>0x1CEECE0 to 0x1CEEEDF (0000200)</tt> = Alec bottom palette (Grape)
* <tt>0x1CEEEE0 to 0x1CEF0DF (0000200)</tt> = Alec bottom palette (Melon)
* <tt>0x1CEF0E0 to 0x1CEF0FF (0000020)</tt> = Fassad bottom palette (Plain)
* <tt>0x1CEF100 to 0x1CEF2FF (0000200)</tt> = Fassad bottom palette (Mint)
* <tt>0x1CEF300 to 0x1CEF4FF (0000200)</tt> = Fassad bottom palette (Strawberry)
* <tt>0x1CEF500 to 0x1CEF6FF (0000200)</tt> = Fassad bottom palette (Banana)
* <tt>0x1CEF700 to 0x1CEF8FF (0000200)</tt> = Fassad bottom palette (Peanut)
* <tt>0x1CEF900 to 0x1CEFAFF (0000200)</tt> = Fassad bottom palette (Grape)
* <tt>0x1CEFB00 to 0x1CEFCFF (0000200)</tt> = Fassad bottom palette (Melon)
* <tt>0x1CEFD00 to 0x1CEFEFF (0000200)</tt> = Claus bottom palette (Plain)
* <tt>0x1CEFF00 to 0x1CF00FF (0000200)</tt> = Claus bottom palette (Mint)
* <tt>0x1CF0100 to 0x1CF02FF (0000200)</tt> = Claus bottom palette (Strawberry)
* <tt>0x1CF0300 to 0x1CF04FF (0000200)</tt> = Claus bottom palette (Banana)
* <tt>0x1CF0500 to 0x1CF06FF (0000200)</tt> = Claus bottom palette (Peanut)
* <tt>0x1CF0700 to 0x1CF08FF (0000200)</tt> = Claus bottom palette (Grape)
* <tt>0x1CF0900 to 0x1CF0AFF (0000200)</tt> = Claus bottom palette (Melon)
* <tt>0x1CF0B00 to 0x1CF0CFF (0000200)</tt> = Lucas (older) bottom palette (Plain)
* <tt>0x1CF0D00 to 0x1CF0EFF (0000200)</tt> = Lucas (older) bottom palette (Mint)
* <tt>0x1CF0F00 to 0x1CF10FF (0000200)</tt> = Lucas (older) bottom palette (Strawberry)
* <tt>0x1CF1100 to 0x1CF12FF (0000200)</tt> = Lucas (older) bottom palette (Banana)
* <tt>0x1CF1300 to 0x1CF14FF (0000200)</tt> = Lucas (older) bottom palette (Peanut)
* <tt>0x1CF1500 to 0x1CF16FF (0000200)</tt> = Lucas (older) bottom palette (Grape)
* <tt>0x1CF1700 to 0x1CF18FF (0000200)</tt> = Lucas (older) bottom palette (Melon)
* <tt>0x1CF1900 to 0x1CF1AFF (0000200)</tt> = Kumatora (older) bottom palette (Plain)
* <tt>0x1CF1B00 to 0x1CF1CFF (0000200)</tt> = Kumatora (older) bottom palette (Mint)
* <tt>0x1CF1D00 to 0x1CF1EFF (0000200)</tt> = Kumatora (older) bottom palette (Strawberry)
* <tt>0x1CF1F00 to 0x1CF20FF (0000200)</tt> = Kumatora (older) bottom palette (Banana)
* <tt>0x1CF2100 to 0x1CF22FF (0000200)</tt> = Kumatora (older) bottom palette (Peanut)
* <tt>0x1CF2300 to 0x1CF24FF (0000200)</tt> = Kumatora (older) bottom palette (Grape)
* <tt>0x1CF2500 to 0x1CF26FF (0000200)</tt> = Kumatora (older) bottom palette (Melon)
* <tt>0x1CF2700 to 0x1CF4B1F (0002420)</tt> = [[Mother 3/Enemy battle sprites|Enemy battle sprite palettes]]
* <tt>0x1CF4B20 to 0x1CF4D2F (0000210)</tt> = Mystery palette
* <tt>0x1CF4D30 to 0x1CF4F3F (0000210)</tt> = Battle window palette (Plain) + sound player "Now saving..." palette
* <tt>0x1CF4F40 to 0x1CF514F (0000210)</tt> = Battle window palette (Mint)
* <tt>0x1CF5150 to 0x1CF535F (0000210)</tt> = Battle window palette (Strawberry)
* <tt>0x1CF5360 to 0x1CF556F (0000210)</tt> = Battle window palette (Banana)
* <tt>0x1CF5570 to 0x1CF577F (0000210)</tt> = Battle window palette (Peanut)
* <tt>0x1CF5780 to 0x1CF598F (0000210)</tt> = Battle window palette (Grape)
* <tt>0x1CF5990 to 0x1CF5B9F (0000210)</tt> = Battle window palette (Melon)
* <tt>0x1CF5BA0 to 0x1CF5DAF (0000210)</tt> = Mystery palette
* <tt>0x1CF5DB0 to 0x1CF5FBF (0000210)</tt> = Mystery palette
* <tt>0x1CF5FC0 to 0x1CF5FEF (0000030)</tt> = Mystery palette
* <tt>0x1CF5FF0 to 0x1CF61FF (0000210)</tt> = Sound player palette
* <tt>0x1CF6200 to 0x1CF640F (0000210)</tt> = Mystery palette
* <tt>0x1CF6410 to 0x1CF6C0F (0000800)</tt> = Battle command window arrangement
* <tt>0x1CF6C10 to 0x1CF740F (0000800)</tt> = Battle text window arrangement; also use for sound player "Now saving..." window
* <tt>0x1CF7410 to 0x1CF7C0F (0000800)</tt> = Battle item/skill and description windows arrangement
* <tt>0x1CF7C10 to 0x1CF840F (0000800)</tt> = Battle PSI window arrangement
* <tt>0x1CF8410 to 0x1CF8C0F (0000800)</tt> = Battle text window arrangement (3 lines of text)
* <tt>0x1CF8C10 to 0x1CF940F (0000800)</tt> = Mystery arrangement
* <tt>0x1CF9410 to 0x1CF9C0F (0000800)</tt> = Sound player song window arrangement
* <tt>0x1CF9C10 to 0x1CFA40F (0000800)</tt> = Sound player favorites window arrangement
* <tt>0x1CFA410 to 0x1CFAD0B (00008FC)</tt> = [[Mother 3/Miscellaneous battle sprite arrangement data|Miscellaneous battle sprite arrangement data]]
* <tt>0x1CFAD0C to 0x1CFAEB7 (00001AC)</tt> = [[Mother 3/Battle icon arrangement data|Battle icon arrangement data]]
* <tt>0x1CFAEB8 to 0x1CFAFEB (0000134)</tt> = Mystery "sob " blocks (sprite arrangement data)
* <tt>0x1CFAFEC to 0x1CFB19B (00001B0)</tt> = "YOU WIN!" arrangement/animation data
* <tt>0x1CFB19C to 0x1CFB1E3 (0000048)</tt> = [[Mother 3/Battle character icon arrangement data|Empty battle icon arrangement data?]]
* <tt>0x1CFB1E4 to 0x1CFB293 (00000B0)</tt> = [[Mother 3/Battle character icon arrangement data|Flint's battle icon arrangement data]]
* <tt>0x1CFB294 to 0x1CFB343 (00000B0)</tt> = [[Mother 3/Battle character icon arrangement data|Lucas' (younger) battle icon arrangement data]]
* <tt>0x1CFB344 to 0x1CFB3F3 (00000B0)</tt> = [[Mother 3/Battle character icon arrangement data|Duster's battle icon arrangement data]]
* <tt>0x1CFB3F4 to 0x1CFB4A3 (00000B0)</tt> = [[Mother 3/Battle character icon arrangement data|Kumatora's (older) battle icon arrangement data]]
* <tt>0x1CFB4A4 to 0x1CFB567 (00000C4)</tt> = [[Mother 3/Battle character icon arrangement data|Boney's battle icon arrangement data]]
* <tt>0x1CFB568 to 0x1CFB617 (00000B0)</tt> = [[Mother 3/Battle character icon arrangement data|Salsa's battle icon arrangement data]]
* <tt>0x1CFB618 to 0x1CFB65F (0000048)</tt> = [[Mother 3/Battle character icon arrangement data|Wess' battle icon arrangement data?]]
* <tt>0x1CFB660 to 0x1CFB6A7 (0000048)</tt> = [[Mother 3/Battle character icon arrangement data|Thomas' battle icon arrangement data?]]
* <tt>0x1CFB6A8 to 0x1CFB6EF (0000048)</tt> = [[Mother 3/Battle character icon arrangement data|Ionia's battle icon arrangement data?]]
* <tt>0x1CFB6F0 to 0x1CFB737 (0000048)</tt> = [[Mother 3/Battle character icon arrangement data|Fuel's battle icon arrangement data?]]
* <tt>0x1CFB738 to 0x1CFB77F (0000048)</tt> = [[Mother 3/Battle character icon arrangement data|Alec's battle icon arrangement data?]]
* <tt>0x1CFB780 to 0x1CFB7C7 (0000048)</tt> = [[Mother 3/Battle character icon arrangement data|Fassad's battle icon arrangement data?]]
* <tt>0x1CFB7C8 to 0x1CFB87F (00000B8)</tt> = [[Mother 3/Battle character icon arrangement data|Claus' battle icon arrangement data]]
* <tt>0x1CFB880 to 0x1CFB92F (00000B0)</tt> = [[Mother 3/Battle character icon arrangement data|Lucas' (older) battle icon arrangement data]]
* <tt>0x1CFB930 to 0x1CFB9DF (00000B0)</tt> = [[Mother 3/Battle character icon arrangement data|Kumatora's (older) battle icon arrangement data]]
* <tt>0x1CFB9E0 to 0x1CFF687 (0003CA8)</tt> = [[Mother 3/Enemy battle sprites|Enemy battle sprite arrangements]]
* <tt>0x1CFF688 to 0x1CFFD97 (0000710)</tt> = Mystery "sob " block
* <tt>0x1CFFD98 to 0x1D0BC23 (000BE8C)</tt> = [[Mother 3/Battle text|Battle text]]
* <tt>0x1D0BC24 to 0x1D0BC97 (0000074)</tt> = [[Mother 3/Sound player text|Sound player text]]
* <tt>0x1D0BC98 to 0x1D1FB27 (0013E90)</tt> = [[Mother 3/Battle background layer/master table|Battle background layer/master table]]
* <tt>0x1D1FB28 to 0x1E4015B (0120634)</tt> = [[Mother 3/Battle background data table|Battle background data table]]
* <tt>0x1E4015C to 0x1E45C1B (0005AC0)</tt> = [[Mother 3/Battle animations entry table|Battle animations entry table]]
* <tt>0x1E45C1C to 0x1F4479B (00FEB80)</tt> = [[Mother 3/Battle animations|Battle animations]]

==End of ROM==
* <tt>0x1F447A0 to 0x1F86007 (0041868)</tt> = ''Unclassified data''
* <tt>0x1F86008 to 0x1FDFFFF (0059FF8)</tt> = '''Blank''' 
* <tt>0x1FE0000 to 0x1FFFFFF (0020000)</tt> = ''Unclassified data''
