==Primary engine==
0x0000000 - 0x00000BF = ROM header
0x00000C0 - 0x00C179F = Code
0x00C17A0 - 0x00C17D7 = Interrupt jump table
0x00C17D8 - 0x00C1A57 = Sine table (16-bit, signed)
0x00C1A58 - 0x00C1A8F = Interrupt jump table 2
0x00C1A90 - 0x00C1B1F = Movement directions table
0x00C1B20 - 0x00C1B5D = Game layers's printing and updating logic

==Overworld Data==
0x00C1B5E - 0x00C1D5F = Overworld Name's palette + End of chapter text's palette
0x00C1D60 - 0x00C2200 = Text boxes graphics's pointers and coordinates
0x00C2200 - 0x00C222B = Cursor animations arrangements
0x00C222C - 0x00C22C3 = Menu icon arrangements and menu line's position ("Item"/"Equip"...) in the overworld
0x00C22C4 - 0x00C2AF7 = Various arrangements data (Some are for playable characters) + Overworld swirl animations (Not all of them)

==Primary data bank==
0x00C2AF8 - 0x00C2BE7 = Town map size table
0x00C2BE8 - 0x00C5AC7 = Town map info table
0x00C5AC8 - 0x00C5BB7 = Mystery table (20 entries, 12 bytes per entry. Probably town map floors related)
0x00C5BB8 - 0x00C5F9F = Map's Music table, each map has an assigned byte.
0x00C5FA0 - 0x00C5FD7 = Jump table
0x00C5FD8 - 0x00C5FDF = Menu's tiles pointers (Example: Inside Item Menu)
0x00C5FE0 - 0x00C5FFF = Menu text's palette
0x00C6000 - 0x00C625F = Overworld menu scroll table (19 entries, 32 bytes per entry, tells the game how menus that have more than one page must scroll)
0x00C6260 - 0x00C67AF = Submenu Graphic Arrangements and Pointers Table
0x00C67B0 - 0x00C67D8 = Submenu Background Expansion Data (Position and width/height for 2 submenus of the loading screen)
0x00C67D9 - 0x00C6B63 = Submenu's background graphics and palettes pointers
0x00C6B64 - 0x00C6D61 = Enemy guide (for the Battle Memory)
0x00C6D62 - 0x00C6F5F = Enemy height placement (In Battle Memory)
0x00C6F60 - 0x00C714B = Unused memo menu guide
0x00C714C - 0x00C7627 = Unclassified data
0x00C7628 - 0x00C769F = Jump table
0x00C76A0 - 0x00C76A7 = Credits Background and photos
0x00C76A8 - 0x00C7D79 = Credits sprite placement data
0x00C7D7A - 0x00C7DAF = Unclassified data
0x00C7DB0 - 0x00C7DE7 = Jump table
0x00C7DE8 - 0x00C7FE7 = Gameboy Player logo palette
0x00C7FE8 - 0x00CBFE7 = Gameboy Player logo graphics
0x00CBFE8 - 0x00CC4E7 = Gameboy Player logo arrangement
0x00CC4E8 - 0x00CD927 = Level-up stats table
0x00CD928 - 0x00CF227 = Level-up experience table
0x00CF228 - 0x00CF727 = Mystery table (64 entries, 20 bytes per entry, battle action related)
0x00CF728 - 0x00D0D27 = Battle skills table
0x00D0D28 - 0x00D9D27 = Enemy data
0x00D9D28 - 0x00E1707 = attle actions table
0x00E1708 - 0x00E1907 = Mystery table (64 entries, 8 bytes per entry)
0x00E1908 - 0x00E5107 = PSI data
0x00E5108 - 0x00EBD07 = Item data
0x00EBD08 - 0x00EC577 = Shop data
0x00EC578 - 0x00EC92F = Sound battle timing windows
0x00EC930 - 0x00ECD3F = Battle group table
0x00ECD40 - 0x00ED93F = Sound player table
0x00ED940 - 0x0119C23 = RTTI information
0x0119C24 - 0x0119C53 = Jump table

==Music, sound and debug bank==
0x0119C54 - 0x01203BB= Instruments
0x01203BC - 0x0120DAB= Unclassified data
0x0120DAC - 0x0120E1B= Channel 3 waveforms
0x0120E1C - 0x0120E83= Unclassified data (Pointed to from the character names' summary)
0x0120E94 - 0x0124C13= Song pointer table
0x0124C14 - 0x0124C17= Empty song
0x0124C18 - 0x0BCBDBB= Sound samples (10.6 MB!)
0x0BCBDBC - 0x0CDB0B3= Music data
0x0CDB0B4 - 0x0CDB397= Unclassified data
0x0CDB398 - 0x0CDB4AF= Powers of 10 in IEEE-754 double-precision floating point format with words swapped
0x0CDB4B0 - 0x0CDB9F7= Seventh circle of ASCII hell, part 2

==Text and font bank==
0x0CDB9F8 - 0x0CE39F7 = Bit-to-nybble table for text rendering
0x0CE39F8 - 0x0D0B00F = Large (main) font
0x0D0B010 - 0x0D1CE77 = Small font
0x0D1CE78 - 0x0D1EE77 = Saturn font
0x0D1EE78 - 0x0D1EEBF = Pointer table for text blocks in this bank
0x0D1EEC0 - 0x0D2228F = Room descriptions
0x0D22290 - 0x0D23493 = Item names
0x0D23494 - 0x0D27307 = Item descriptions
0x0D27308 - 0x0D28F2B = Character names
0x0D28F2C - 0x0D2904F = Party character names
0x0D29050 - 0x0D2AF43 = Enemy names
0x0D2AF44 - 0x0D2B64F = PSI names
0x0D2B650 - 0x0D2C3BF = PSI descriptions
0x0D2C3C0 - 0x0D2C703 = Statuses
0x0D2C704 - 0x0D2CBF3 = Default character names
0x0D2CBF4 - 0x0D2CF7B = Special text (includes skill names)
0x0D2CF7C - 0x0D2D2D7 = Skill descriptions
0x0D2D2D8 - 0x0D2D657 = Script-related?
0x0D2D658 - 0x0D2DA57 = Argument counts for [04] script codes
0x0D2DA58 - 0x0D2DE57 = Jump table for [04] script codes
0x0D2DE58 - 0x0D2E1D7 = Script-related?

==Map bank==
0x0D2E1D8 - 0x0D34F43 = Info table
0x0D34F44 - 0x0D3B4DF = Graphics/palette info table
0x0D3B4E0 - 0x0F3C343 = Graphics table
0x0F3C344 - 0x0F9003B = Palette table
0x0F9003C - 0x104D9CB = Tilemap table
0x104D9CC - 0x111DEB3 = Tile data table
0x111DEB4 - 0x112C38F = Door/hotspot table
0x112C390 - 0x1132B57 = Mystery Table, 1000 Entries. Needs Investigations. Seems Door Related.
0x1132B58 - 0x1165C0F = Object table
0x1165C10 - 0x1169C1B = Gift box table
0x1169C1C - 0x116CB07 = Door/Destination Table
0x116CB08 - 0x118177B = Map animation table
0x118177C - 0x1198C0F = Text-related table (256 entries)
0x1198C10 - 0x136A6F3 = Game logic
0x136A6F4 - 0x1433D7B = Main script

==Sprite bank==
0x1433D7C - 0x1436C67 = Mystery table (includes sprite palette info)
0x1436C68 - 0x14383E3 = Mystery table (1000 entries seems sprite hitbox and shadows related)
0x14383E4 - 0x194BC2F = Graphics (bank 0) (Includes item icons)
0x194BC30 - 0x1A012B7 = Graphics (bank 1)
0x1A012B8 - 0x1A36A9F = Graphics (bank 2)
0x1A36AA0 - 0x1A41547 = Graphics (bank 3)
0x1A41548 - 0x1A442A3 = Palettes
0x1A442A4 - 0x1AE0637 = Info (bank 0)
0x1AE0638 - 0x1AEE4C3 = Info (bank 1)
0x1AEE4C4 - 0x1AF1ECF = Info (bank 2)
0x1AF1ED0 - 0x1AF378F = Info (bank 3)

==Menu, status, and misc. graphics==
0x1AF3790 - 0x1AF389F = Pointer table
0x1AF38A0 - 0x1AF489F = Menu icon graphics
0x1AF48A0 - 0x1AF48BF = Plain palette
0x1AF48C0 - 0x1AF48DF = Mint palette
0x1AF48E0 - 0x1AF48FF = Strawberry palette
0x1AF4900 - 0x1AF491F = Banana palette
0x1AF4920 - 0x1AF493F = Peanut palette
0x1AF4940 - 0x1AF495F = Grape palette
0x1AF4960 - 0x1AF497F = Melon palette
0x1AF4980 - 0x1AF4A7F = Menu arrangement (with PSI icon)
0x1AF4A80 - 0x1AF4B7F = Menu arrangement (without PSI icon)
0x1AF4B80 - 0x1AF5F7F = Misc. menu icon graphics
0x1AF5F80 - 0x1AF5F9F = Mystery menu palette
0x1AF5FA0 - 0x1AF607F = Mystery arrangement
0x1AF6080 - 0x1AF647F = Status icon graphics
0x1AF6480 - 0x1AF7C7F = HP/PP box graphics (out of battle)
0x1AF7C80 - 0x1AF7C9F = Plain palette
0x1AF7CA0 - 0x1AF7CBF = Mint palette
0x1AF7CC0 - 0x1AF7CDF = Strawberry palette
0x1AF7CE0 - 0x1AF7CFF = Banana palette
0x1AF7D00 - 0x1AF7D1F = Peanut palette
0x1AF7D20 - 0x1AF7D3F = Grape palette
0x1AF7D40 - 0x1AF7D5F = Melon palette
0x1AF7D60 - 0x1AF855F = Mystery arrangement
0x1AF8560 - 0x1AF8D5F = Mystery arrangement
0x1AF8D60 - 0x1AF955F = Mystery arrangement
0x1AF9560 - 0x1AF9D5F = Mystery arrangement
0x1AF9D60 - 0x1AFA55F = Mystery arrangement
0x1AFA560 - 0x1AFAD5F = Mystery arrangement
0x1AFAD60 - 0x1AFB55F = Mystery arrangement
0x1AFB560 - 0x1AFBD5F = Mystery arrangement
0x1AFBD60 - 0x1AFC95F = Rolling HP/PP graphics (out of battle)
0x1AFC960 - 0x1AFC97F = Rolling HP/PP palette (out of battle)
0x1AFC980 - 0x1AFCD7F = Weird sparkle graphics
0x1AFCD80 - 0x1AFCE6F = Mystery arrangement
0x1AFCE70 - 0x1AFD26F = Mystery graphics
0x1AFD270 - 0x1AFD66F = Number graphics (0123456789:)
0x1AFD670 - 0x1AFD6C3 = Debug text pointer table
0x1AFD6C4 - 0x1AFD8CF = Debug text
0x1AFD8D0 - 0x1B004CF = ATM graphics
0x1B004D0 - 0x1B004EF = ATM palette
0x1B004F0 - 0x1B00CEF = ATM arrangement (deposit)
0x1B00CF0 - 0x1B014EF = ATM arrangement (withdrawal)
0x1B014F0 - 0x1B018EF = ATM cursor graphics
0x1B018F0 - 0x1B0190F = ATM cursor palette
0x1B01910 - 0x1B0353F = Compressed chapter screen graphics
0x1B03540 - 0x1B0357F = Chapter screen palettes
0x1B03580 - 0x1B03D7F = Chapter 1 arrangement
0x1B03D80 - 0x1B0457F = Chapter 2 arrangement
0x1B04580 - 0x1B04D7F = Chapter 3 arrangement
0x1B04D80 - 0x1B0557F = Chapter 4 arrangement
0x1B05580 - 0x1B05D7F = Chapter 5 arrangement
0x1B05D80 - 0x1B0657F = Chapter 6 arrangement
0x1B06580 - 0x1B06D7F = Chapter 7 arrangement
0x1B06D80 - 0x1B0757F = Chapter 8 arrangement
0x1B07580 - 0x1B07A13 = Compressed English font, unused
0x1B07A14 - 0x1B07A53 = Unused credits palettes?
0x1B07A54 - 0x1B0CA53 = Arrangements for part of the credits, Itoi's name spelled wrong, all unused

==Battle swirls, town maps and outside menus management==
0x1B0CA54 - 0x1B18307= Battle swirls
0x1B18308 - 0x1B8FC5B= Town maps
0x1B8FC5C - 0x1B8FFBF= Jump Table

==Menu and naming screen graphics and text==
0x1B8FFC0 - 0x1B9013F = Pointer table
0x1B90140 - 0x1B90823 = Various menu graphics (compressed)
0x1B90824 - 0x1B908E3 = Menu palettes (Plain)
0x1B908E4 - 0x1B909A3 = Menu palettes (Mint)
0x1B909A4 - 0x1B90A63 = Menu palettes (Strawberry)
0x1B90A64 - 0x1B90B23 = Menu palettes (Banana)
0x1B90B24 - 0x1B90BE3 = Menu palettes (Peanut)
0x1B90BE4 - 0x1B90CA3 = Menu palettes (Grape)
0x1B90CA4 - 0x1B90D63 = Menu palettes (Melon)
0x1B90D64 - 0x1B91563 = Goods/PSI menu arrangement (tile number offset by 0x80, palette number offset by 2)
0x1B91564 - 0x1B91D63 = Status menu arrangement (tile number offset by 0x80, palette number offset by 2)
0x1B91D64 - 0x1B92563 = Item menu arrangement (Use, Give, Drop) (tile number offset by 0x80, palette number offset by 2)
0x1B92564 - 0x1B92D63 = Item menu arrangement (Giving equipment) (tile number offset by 0x80, palette number offset by 2)
0x1B92D64 - 0x1B93563 = Mystery arrangement
0x1B93564 - 0x1B93D63 = Item menu arrangement (On whom?) (tile number offset by 0x80, palette number offset by 2)
0x1B93D64 - 0x1B94563 = Mystery arrangement
0x1B94564 - 0x1B94D63 = Mystery arrangement
0x1B94D64 - 0x1B95563 = Equip menu arrangement (tile number offset by 0x80, palette number offset by 2)
0x1B95564 - 0x1B95D63 = Shop menu arrangement (initial) (tile number offset by 0x80, palette number offset by 2)
0x1B95D64 - 0x1B96563 = Shop menu arrangement (expanded) (tile number offset by 0x80, palette number offset by 2)
0x1B96564 - 0x1B96D63 = Mystery menu arrangement (tile number offset by 0x80, palette number offset by 2)
0x1B96D64 - 0x1B97563 = Shop menu arrangement (full) (tile number offset by 0x80, palette number offset by 2)
0x1B97564 - 0x1B97D63 = Memo menu arrangement (with divider) (tile number offset by 0x80, palette number offset by 2)
0x1B97D64 - 0x1B98563 = Memo menu arrangement (without divider) (tile number offset by 0x80, palette number offset by 2)
0x1B98564 - 0x1B98D63 = Battle Memory menu arrangement
0x1B98D64 - 0x1B99563 = Black screen arrangement
0x1B99564 - 0x1B9D563 = Various menu icon graphics
0x1B9D564 - 0x1B9D807 = Compressed menu icon graphics (DOWN, UP, SELECT, A, B)
0x1B9D808 - 0x1B9D957 = Compressed Battle Memory sprites (START BATTLE!)
0x1B9D958 - 0x1B9DA77 = Menu icons palettes
0x1B9DA78 - 0x1B9DB97 = Menu icons palettes
0x1B9DB98 - 0x1B9DCB7 = Menu icons palettes
0x1B9DCB8 - 0x1B9DDD7 = Menu icons palettes
0x1B9DDD8 - 0x1B9DEF7 = Menu icons palettes
0x1B9DEF8 - 0x1B9E017 = Menu icons palettes
0x1B9E018 - 0x1B9E137 = Menu icons palettes
0x1B9E138 - 0x1B9E257 = Menu icons darkened palettes (file loading screen)
0x1B9E258 - 0x1B9E66B = Non-graphics
0x1B9E66C - 0x1B9EA6B = Mystery graphics
0x1B9EA6C - 0x1B9EA8B = Mystery palette
0x1B9EA8C - 0x1B9EBDB = File loading screen graphics (compressed)
0x1B9EBDC - 0x1B9EC1B = File loading screen palettes (Plain)
0x1B9EC1C - 0x1B9EC5B = File loading screen palettes (Mint)
0x1B9EC5C - 0x1B9EC9B = File loading screen palettes (Strawberry)
0x1B9EC9C - 0x1B9ECDB = File loading screen palettes (Banana)
0x1B9ECDC - 0x1B9ED1B = File loading screen palettes (Peanut)
0x1B9ED1C - 0x1B9ED5B = File loading screen palettes (Grape)
0x1B9ED5C - 0x1B9ED9B = File loading screen palettes (Melon)
0x1B9ED9C - 0x1B9F59B = File loading screen arrangement (first file selected)
0x1B9F59C - 0x1B9FD9B = File loading screen arrangement (second file selected)
0x1B9FD9C - 0x1BA059B = Possible file loading screen-related arrangement
0x1BA059C - 0x1BA0D9B = Mystery arrangement
0x1BA0D9C - 0x1BA619B = Naming screen graphics (hiragana + family background)
0x1BA619C - 0x1BAB59B = Naming screen graphics (katakana)
0x1BAB59C - 0x1BB099B = Naming screen graphics (English)
0x1BB099C - 0x1BB299B = Naming screen graphics (Duster background)
0x1BB299C - 0x1BB499B = Naming screen graphics (Salsa background)
0x1BB499C - 0x1BB699B = Naming screen graphics (Kumatora background)
0x1BB699C - 0x1BB899B = Naming screen graphics (Sanctuary background)
0x1BB899C - 0x1BBA99B = Naming screen graphics (Factory background)
0x1BBA99C - 0x1BBA9FB = Naming screen palettes (Plain)
0x1BBA9FC - 0x1BBAA5B = Naming screen palettes (Mint)
0x1BBAA5C - 0x1BBAABB = Naming screen palettes (Strawberry)
0x1BBAABC - 0x1BBAB1B = Naming screen palettes (Banana)
0x1BBAB1C - 0x1BBAB7B = Naming screen palettes (Peanut)
0x1BBAB7C - 0x1BBABDB = Naming screen palettes (Grape)
0x1BBABDC - 0x1BBAC3B = Naming screen palettes (Melon)
0x1BBAC3C - 0x1BBACDB = Naming screen palettes (Duster background)
0x1BBACDC - 0x1BBAD7B = Naming screen palettes (Salsa background)
0x1BBAD7C - 0x1BBAE1B = Naming screen palettes (Kumatora background)
0x1BBAE1C - 0x1BBAF1B = Naming screen palettes (Sanctuary background)
0x1BBAF1C - 0x1BBAFBB = Naming screen palettes (Factory background)
0x1BBAFBC - 0x1BBB7BB = Naming screen arrangement (hiragana/katakana/English)
0x1BBB7BC - 0x1BBBFBB = Naming screen arrangement (Factory overlay)
0x1BBBFBC - 0x1BBC7BB = Naming screen arrangement (Family background)
0x1BBC7BC - 0x1BBCFBB = Naming screen arrangement (Duster background)
0x1BBCFBC - 0x1BBD7BB = Naming screen arrangement (Salsa background)
0x1BBD7BC - 0x1BBDFBB = Naming screen arrangement (Kumatora background)
0x1BBDFBC - 0x1BBE7BB = Naming screen arrangement (Sanctuary background)
0x1BBE7BC - 0x1BBEFBB = Naming screen arrangement (Factory background)
0x1BBEFBC - 0x1BBF7BB = Naming screen summary arrangement
0x1BBF7BC - 0x1BBFFBB = Black screen arrangement
0x1BBFFBC - 0x1BC07BB = Text speed/window flavor arrangement
0x1BC07BC - 0x1BC0FBB = Mystery arrangement
0x1BC0FBC - 0x1BC0FDB = Mystery palette
0x1BC0FDC - 0x1BC17DB = Mystery arrangement
0x1BC17DC - 0x1BC1FDB = Mystery arrangement
0x1BC1FDC - 0x1BC23DB = Mystery graphics
0x1BC23DC - 0x1BC23FB = Mystery palette
0x1BC23FC - 0x1BC263B = Menu text pointer table
0x1BC263C - 0x1BCDC3F = Menu text

==Misc. graphics and data==
0x1BCDC40 - 0x1BCDD6F = Jump table
0x1BCDD70 - 0x1BCDD7F = Unclassified data
0x1BCDD80 - 0x1BCDD8B = Title screen options oam and action corresponding table
0x1BCDD8C - 0x1C5FCCB = Title screen graphics

==Credits==
0x1C5FCCC - 0x1C5FD2B = Sprite placement pointer table
0x1C5FD2C - 0x1C5FEA3 = Credits pointer table
0x1C5FEA4 - 0x1C60EA3 = Drago area graphics
0x1C60EA4 - 0x1C60EE3 = Drago area palettes
0x1C60EE4 - 0x1C613E3 = Drago area arrangement
0x1C613E4 - 0x1C623E3 = Fire pit graphics
0x1C623E4 - 0x1C62423 = Fire pit palettes
0x1C62424 - 0x1C62923 = Fire pit arrangement
0x1C62924 - 0x1C63D23 = Magypsie house graphics
0x1C63D24 - 0x1C63E43 = Magypsie house palettes
0x1C63E44 - 0x1C64343 = Magypsie house arrangement
0x1C64344 - 0x1C65343 = Wess' house graphics
0x1C65344 - 0x1C653A3 = Wess' house palettes
0x1C653A4 - 0x1C658A3 = Wess' house arrangement
0x1C658A4 - 0x1C66CA3 = Osohe Castle graphics
0x1C66CA4 - 0x1C66CE3 = Osohe Castle palettes
0x1C66CE4 - 0x1C671E3 = Osohe Castle arrangement
0x1C671E4 - 0x1C681E3 = Desert graphics
0x1C681E4 - 0x1C68223 = Desert palettes
0x1C68224 - 0x1C68723 = Desert arrangement
0x1C68724 - 0x1C6A323 = Tazmily graphics
0x1C6A324 - 0x1C6A363 = Tazmily palettes
0x1C6A364 - 0x1C6A863 = Tazmily arrangement
0x1C6A864 - 0x1C6B863 = Yado Inn graphics
0x1C6B864 - 0x1C6B8A3 = Yado Inn palettes
0x1C6B8A4 - 0x1C6BDA3 = Yado Inn arrangement
0x1C6BDA4 - 0x1C6D9A3 = Flint's broken house graphics
0x1C6D9A4 - 0x1C6D9E3 = Flint's broken house palettes
0x1C6D9E4 - 0x1C6DEE3 = Flint's broken house arrangement (has invalid palette numbers)
0x1C6DEE4 - 0x1C6F2E3 = Clayman elevator graphics
0x1C6F2E4 - 0x1C6F323 = Clayman elevator palettes
0x1C6F324 - 0x1C6F823 = Clayman elevator arrangement
0x1C6F824 - 0x1C70823 = DCMC graphics
0x1C70824 - 0x1C708A3 = DCMC palettes
0x1C708A4 - 0x1C70DA3 = DCMC arrangement
0x1C70DA4 - 0x1C71DA3 = Titiboo graphics
0x1C71DA4 - 0x1C71DE3 = Titiboo palettes (why is it so much brighter in-game?)
0x1C71DE4 - 0x1C722E3 = Titiboo arrangement
0x1C722E4 - 0x1C73EE3 = Duster's shock graphics
0x1C73EE4 - 0x1C73F63 = Duster's shock palettes
0x1C73F64 - 0x1C74463 = Duster's shock arrangement
0x1C74464 - 0x1C75463 = Fierce Pork Trooper graphics
0x1C75464 - 0x1C754E3 = Fierce Pork Trooper palettes
0x1C754E4 - 0x1C759E3 = Fierce Pork Trooper arrangement
0x1C759E4 - 0x1C769E3 = Thunder Tower graphics
0x1C769E4 - 0x1C76A23 = Thunder Tower palettes
0x1C76A24 - 0x1C76F23 = Thunder Tower arrangement (has invalid palette numbers)
0x1C76F24 - 0x1C78B23 = Sunflower field graphics
0x1C78B24 - 0x1C78C23 = Sunflower field palettes
0x1C78C24 - 0x1C79123 = Sunflower field arrangement
0x1C79124 - 0x1C7A123 = Bridge graphics
0x1C7A124 - 0x1C7A1E3 = Bridge palettes
0x1C7A1E4 - 0x1C7A6E3 = Bridge arrangement
0x1C7A6E4 - 0x1C7B6E3 = Pond-needle graphics
0x1C7B6E4 - 0x1C7B723 = Pond-needle palettes
0x1C7B724 - 0x1C7BC23 = Pond-needle arrangement
0x1C7BC24 - 0x1C7CC23 = Pigmask unmasked graphics
0x1C7CC24 - 0x1C7CC63 = Pigmask unmasked palettes
0x1C7CC64 - 0x1C7D163 = Pigmask arrangement
0x1C7D164 - 0x1C7E163 = Saturn table graphics
0x1C7E164 - 0x1C7E1A3 = Saturn table palettes
0x1C7E1A4 - 0x1C7E6A3 = Saturn table arrangement
0x1C7E6A4 - 0x1C7F6A3 = Masked Man graphics
0x1C7F6A4 - 0x1C7F6E3 = Masked Man palettes
0x1C7F6E4 - 0x1C7FBE3 = Masked Man arrangement
0x1C7FBE4 - 0x1C813E3 = Limo graphics
0x1C813E4 - 0x1C81443 = Limo palettes
0x1C81444 - 0x1C81943 = Limo arrangement
0x1C81944 - 0x1C82D43 = Flint's house graphics
0x1C82D44 - 0x1C82DA3 = Flint's house palettes
0x1C82DA4 - 0x1C832A3 = Flint's house arrangement
0x1C832A4 - 0x1C84EA3 = Alec's house graphics
0x1C84EA4 - 0x1C84EE3 = Alec's house palettes
0x1C84EE4 - 0x1C853E3 = Alec's house arrangement
0x1C853E4 - 0x1C85523 = Mystery palettes
0x1C85524 - 0x1C85663 = Mystery palettes
0x1C85664 - 0x1C857A3 = Mystery palettes
0x1C857A4 - 0x1C858E3 = Mystery palettes
0x1C858E4 - 0x1C86E57 = Compressed credits graphics
0x1C86E58 - 0x1C86E97 = Credits palettes
0x1C86E98 - 0x1C8D697 = Credits arrangements

==Health screen==
0x1C8DE98 - 0x1C8DEB3 = Health screen graphics table
0x1C8DEB4 - 0x1C8EC27 = Compressed health screen graphics
0x1C8EC28 - 0x1C8EC47 = Health screen palette
0x1C8EC48 - 0x1C8F153 = Compressed health screen arrangement
0x1C8F154 - 0x1C8F323 = Compressed health screen "Press any button to continue" graphics
0x1C8F324 - 0x1C8F36B = "Press any button to continue" sprite arrangement data

==Misc. data==
0x1C8F36C - 0x1C8F38F = Unclassified data
0x1C8F390 - 0x1C908DF = Music titles
0x1C908E0 - 0x1C9095F = Unclassified data

==Battle data bank==
0x1C90960 - 0x1C926C7 = Battle Pointer table
0x1C926C8 - 0x1C95627 = Battle graphics (attack number tiles, "TOTAL DAMAGE", "MISS", HP/PP box number tiles)
0x1C95628 - 0x1C95AA7 = Battle graphics (window borders)
0x1C95AA8 - 0x1C98107 = Battle graphics (menu and status icons)
0x1C98108 - 0x1C98A27 = Battle graphics (note tiles + unused stuff?)
0x1C98A28 - 0x1C98D07 = Battle graphics ("YOU WIN!")
0x1C98D08 - 0x1C9B927 = Battle graphics (character icons, HP/PP boxes)
0x1C9B928 - 0x1CA3767 = Battle graphics (window borders, "MOTHER 3 SOUND MONITER")
0x1CA3768 - 0x1CA70E7 = Sound player graphics
0x1CA70E8 - 0x1CE541F = Enemy battle sprite graphics
0x1CE5420 - 0x1CE543F = Window Battle Text palette + Empty bottom palette (Plain)
0x1CE5440 - 0x1CE563F = Empty bottom palette (Mint)
0x1CE5640 - 0x1CE583F = Empty bottom palette (Strawberry)
0x1CE5840 - 0x1CE5A3F = Empty bottom palette (Banana)
0x1CE5A40 - 0x1CE5C3F = Empty bottom palette (Peanut)
0x1CE5C40 - 0x1CE5E3F = Empty bottom palette (Grape)
0x1CE5E40 - 0x1CE603F = Empty bottom palette (Melon)
0x1CE6040 - 0x1CE623F = Flint bottom palette (Plain)
0x1CE6240 - 0x1CE643F = Flint bottom palette (Mint)
0x1CE6440 - 0x1CE663F = Flint bottom palette (Strawberry)
0x1CE6640 - 0x1CE683F = Flint bottom palette (Banana)
0x1CE6840 - 0x1CE6A3F = Flint bottom palette (Peanut)
0x1CE6A40 - 0x1CE6C3F = Flint bottom palette (Grape)
0x1CE6C40 - 0x1CE6E3F = Flint bottom palette (Melon)
0x1CE6E40 - 0x1CE703F = Lucas (younger) bottom palette (Plain)
0x1CE7040 - 0x1CE723F = Lucas (younger) bottom palette (Mint)
0x1CE7240 - 0x1CE743F = Lucas (younger) bottom palette (Strawberry)
0x1CE7440 - 0x1CE763F = Lucas (younger) bottom palette (Banana)
0x1CE7640 - 0x1CE783F = Lucas (younger) bottom palette (Peanut)
0x1CE7840 - 0x1CE7A3F = Lucas (younger) bottom palette (Grape)
0x1CE7A40 - 0x1CE7C3F = Lucas (younger) bottom palette (Melon)
0x1CE7C40 - 0x1CE7E3F = Duster bottom palette (Plain)
0x1CE7E40 - 0x1CE803F = Duster bottom palette (Mint)
0x1CE8040 - 0x1CE823F = Duster bottom palette (Strawberry)
0x1CE8240 - 0x1CE843F = Duster bottom palette (Banana)
0x1CE8440 - 0x1CE863F = Duster bottom palette (Peanut)
0x1CE8640 - 0x1CE883F = Duster bottom palette (Grape)
0x1CE8840 - 0x1CE8A3F = Duster bottom palette (Melon)
0x1CE8A40 - 0x1CE8C3F = Kumatora (younger) bottom palette (Plain)
0x1CE8C40 - 0x1CE8E3F = Kumatora (younger) bottom palette (Mint)
0x1CE8E40 - 0x1CE903F = Kumatora (younger) bottom palette (Strawberry)
0x1CE9040 - 0x1CE923F = Kumatora (younger) bottom palette (Banana)
0x1CE9240 - 0x1CE943F = Kumatora (younger) bottom palette (Peanut)
0x1CE9440 - 0x1CE963F = Kumatora (younger) bottom palette (Grape)
0x1CE9640 - 0x1CE983F = Kumatora (younger) bottom palette (Melon)
0x1CE9840 - 0x1CE9A3F = Boney bottom palette (Plain)
0x1CE9A40 - 0x1CE9C3F = Boney bottom palette (Mint)
0x1CE9C40 - 0x1CE9E3F = Boney bottom palette (Strawberry)
0x1CE9E40 - 0x1CEA03F = Boney bottom palette (Banana)
0x1CEA040 - 0x1CEA23F = Boney bottom palette (Peanut)
0x1CEA240 - 0x1CEA43F = Boney bottom palette (Grape)
0x1CEA440 - 0x1CEA63F = Boney bottom palette (Melon)
0x1CEA640 - 0x1CEA83F = Salsa bottom palette (Plain)
0x1CEA840 - 0x1CEAA3F = Salsa bottom palette (Mint)
0x1CEAA40 - 0x1CEAC3F = Salsa bottom palette (Strawberry)
0x1CEAC40 - 0x1CEAE3F = Salsa bottom palette (Banana)
0x1CEAE40 - 0x1CEB03F = Salsa bottom palette (Peanut)
0x1CEB040 - 0x1CEB23F = Salsa bottom palette (Grape)
0x1CEB240 - 0x1CEB43F = Salsa bottom palette (Melon)
0x1CEB440 - 0x1CEB45F = Wess bottom palette (Plain)
0x1CEB460 - 0x1CEB65F = Wess bottom palette (Mint)
0x1CEB660 - 0x1CEB85F = Wess bottom palette (Strawberry)
0x1CEB860 - 0x1CEBA5F = Wess bottom palette (Banana)
0x1CEBA60 - 0x1CEBC5F = Wess bottom palette (Peanut)
0x1CEBC60 - 0x1CEBE5F = Wess bottom palette (Grape)
0x1CEBE60 - 0x1CEC05F = Wess bottom palette (Melon)
0x1CEC060 - 0x1CEC07F = Thomas bottom palette (Plain)
0x1CEC080 - 0x1CEC27F = Thomas bottom palette (Mint)
0x1CEC280 - 0x1CEC47F = Thomas bottom palette (Strawberry)
0x1CEC480 - 0x1CEC67F = Thomas bottom palette (Banana)
0x1CEC680 - 0x1CEC87F = Thomas bottom palette (Peanut)
0x1CEC880 - 0x1CECA7F = Thomas bottom palette (Grape)
0x1CECA80 - 0x1CECC7F = Thomas bottom palette (Melon)
0x1CECC80 - 0x1CECC9F = Ionia bottom palette (Plain)
0x1CECCA0 - 0x1CECE9F = Ionia bottom palette (Mint)
0x1CECEA0 - 0x1CED09F = Ionia bottom palette (Strawberry)
0x1CED0A0 - 0x1CED29F = Ionia bottom palette (Banana)
0x1CED2A0 - 0x1CED49F = Ionia bottom palette (Peanut)
0x1CED4A0 - 0x1CED69F = Ionia bottom palette (Grape)
0x1CED6A0 - 0x1CED89F = Ionia bottom palette (Melon)
0x1CED8A0 - 0x1CED8BF = Fuel bottom palette (Plain)
0x1CED8C0 - 0x1CEDABF = Fuel bottom palette (Mint)
0x1CEDAC0 - 0x1CEDCBF = Fuel bottom palette (Strawberry)
0x1CEDCC0 - 0x1CEDEBF = Fuel bottom palette (Banana)
0x1CEDEC0 - 0x1CEE0BF = Fuel bottom palette (Peanut)
0x1CEE0C0 - 0x1CEE2BF = Fuel bottom palette (Grape)
0x1CEE2C0 - 0x1CEE4BF = Fuel bottom palette (Melon)
0x1CEE4C0 - 0x1CEE4DF = Alec bottom palette (Plain)
0x1CEE4E0 - 0x1CEE6DF = Alec bottom palette (Mint)
0x1CEE6E0 - 0x1CEE8DF = Alec bottom palette (Strawberry)
0x1CEE8E0 - 0x1CEEADF = Alec bottom palette (Banana)
0x1CEEAE0 - 0x1CEECDF = Alec bottom palette (Peanut)
0x1CEECE0 - 0x1CEEEDF = Alec bottom palette (Grape)
0x1CEEEE0 - 0x1CEF0DF = Alec bottom palette (Melon)
0x1CEF0E0 - 0x1CEF0FF = Fassad bottom palette (Plain)
0x1CEF100 - 0x1CEF2FF = Fassad bottom palette (Mint)
0x1CEF300 - 0x1CEF4FF = Fassad bottom palette (Strawberry)
0x1CEF500 - 0x1CEF6FF = Fassad bottom palette (Banana)
0x1CEF700 - 0x1CEF8FF = Fassad bottom palette (Peanut)
0x1CEF900 - 0x1CEFAFF = Fassad bottom palette (Grape)
0x1CEFB00 - 0x1CEFCFF = Fassad bottom palette (Melon)
0x1CEFD00 - 0x1CEFEFF = Claus bottom palette (Plain)
0x1CEFF00 - 0x1CF00FF = Claus bottom palette (Mint)
0x1CF0100 - 0x1CF02FF = Claus bottom palette (Strawberry)
0x1CF0300 - 0x1CF04FF = Claus bottom palette (Banana)
0x1CF0500 - 0x1CF06FF = Claus bottom palette (Peanut)
0x1CF0700 - 0x1CF08FF = Claus bottom palette (Grape)
0x1CF0900 - 0x1CF0AFF = Claus bottom palette (Melon)
0x1CF0B00 - 0x1CF0CFF = Lucas (older) bottom palette (Plain)
0x1CF0D00 - 0x1CF0EFF = Lucas (older) bottom palette (Mint)
0x1CF0F00 - 0x1CF10FF = Lucas (older) bottom palette (Strawberry)
0x1CF1100 - 0x1CF12FF = Lucas (older) bottom palette (Banana)
0x1CF1300 - 0x1CF14FF = Lucas (older) bottom palette (Peanut)
0x1CF1500 - 0x1CF16FF = Lucas (older) bottom palette (Grape)
0x1CF1700 - 0x1CF18FF = Lucas (older) bottom palette (Melon)
0x1CF1900 - 0x1CF1AFF = Kumatora (older) bottom palette (Plain)
0x1CF1B00 - 0x1CF1CFF = Kumatora (older) bottom palette (Mint)
0x1CF1D00 - 0x1CF1EFF = Kumatora (older) bottom palette (Strawberry)
0x1CF1F00 - 0x1CF20FF = Kumatora (older) bottom palette (Banana)
0x1CF2100 - 0x1CF22FF = Kumatora (older) bottom palette (Peanut)
0x1CF2300 - 0x1CF24FF = Kumatora (older) bottom palette (Grape)
0x1CF2500 - 0x1CF26FF = Kumatora (older) bottom palette (Melon)
0x1CF2700 - 0x1CF4B1F = Enemy battle sprite palettes
0x1CF4B20 - 0x1CF4D2F = Mystery palette
0x1CF4D30 - 0x1CF4F3F = Battle window palette (Plain) + sound player "Now saving..." palette
0x1CF4F40 - 0x1CF514F = Battle window palette (Mint)
0x1CF5150 - 0x1CF535F = Battle window palette (Strawberry)
0x1CF5360 - 0x1CF556F = Battle window palette (Banana)
0x1CF5570 - 0x1CF577F = Battle window palette (Peanut)
0x1CF5780 - 0x1CF598F = Battle window palette (Grape)
0x1CF5990 - 0x1CF5B9F = Battle window palette (Melon)
0x1CF5BA0 - 0x1CF5DAF = Mystery palette
0x1CF5DB0 - 0x1CF5FBF = Mystery palette
0x1CF5FC0 - 0x1CF5FEF = Mystery palette
0x1CF5FF0 - 0x1CF61FF = Sound player palette
0x1CF6200 - 0x1CF640F = Mystery palette
0x1CF6410 - 0x1CF6C0F = Battle command window arrangement
0x1CF6C10 - 0x1CF740F = Battle text window arrangement; also use for sound player "Now saving..." window
0x1CF7410 - 0x1CF7C0F = Battle item/skill and description windows arrangement
0x1CF7C10 - 0x1CF840F = Battle PSI window arrangement
0x1CF8410 - 0x1CF8C0F = Battle text window arrangement (3 lines of text)
0x1CF8C10 - 0x1CF940F = Mystery arrangement
0x1CF9410 - 0x1CF9C0F = Sound player song window arrangement
0x1CF9C10 - 0x1CFA40F = Sound player favorites window arrangement
0x1CFA410 - 0x1CFAD0B = Miscellaneous battle sprite arrangement data
0x1CFAD0C - 0x1CFAEB7 = Battle icon arrangement data
0x1CFAEB8 - 0x1CFAFEB = Mystery "sob " blocks (sprite arrangement data)
0x1CFAFEC - 0x1CFB19B = "YOU WIN!" arrangement/animation data
0x1CFB19C - 0x1CFB1E3 = Empty battle icon arrangement data?
0x1CFB1E4 - 0x1CFB293 = Flint's battle icon arrangement data
0x1CFB294 - 0x1CFB343 = Lucas' (younger) battle icon arrangement data
0x1CFB344 - 0x1CFB3F3 = Duster's battle icon arrangement data
0x1CFB3F4 - 0x1CFB4A3 = Kumatora's (older) battle icon arrangement data
0x1CFB4A4 - 0x1CFB567 = Boney's battle icon arrangement data
0x1CFB568 - 0x1CFB617 = Salsa's battle icon arrangement data
0x1CFB618 - 0x1CFB65F = Wess' battle icon arrangement data?
0x1CFB660 - 0x1CFB6A7 = Thomas' battle icon arrangement data?
0x1CFB6A8 - 0x1CFB6EF = Ionia's battle icon arrangement data?
0x1CFB6F0 - 0x1CFB737 = Fuel's battle icon arrangement data?
0x1CFB738 - 0x1CFB77F = Alec's battle icon arrangement data?
0x1CFB780 - 0x1CFB7C7 = Fassad's battle icon arrangement data?
0x1CFB7C8 - 0x1CFB87F = Claus' battle icon arrangement data
0x1CFB880 - 0x1CFB92F = Lucas' (older) battle icon arrangement data
0x1CFB930 - 0x1CFB9DF = Kumatora's (older) battle icon arrangement data
0x1CFB9E0 - 0x1CFF687 = Enemy battle sprite arrangements
0x1CFF688 - 0x1CFFD97 = Mystery "sob " block
0x1CFFD98 - 0x1D0BC23 = Battle text
0x1D0BC24 - 0x1D0BC97 = Sound player text
0x1D0BC98 - 0x1D1FB27 = Battle background layer/master table
0x1D1FB28 - 0x1E4015B = Battle background data table
0x1E4015C - 0x1E45C1B = Battle animations entry table
0x1E45C1C - 0x1F4479B = Battle animations

==End of ROM==
0x1F447A0 - 0x1F44F07 = Unclassified data
0x1F44F08 - 0x1F85F9F = VTables
0x1F85FA0 - 0x1FDFFFF = Blank 
0x1FE0000 - 0x1FFFFFF = Unclassified data
